/* ================================================================ */
/* Estils UB generals 
  per a pàgines estàtiques amb comportament 'responsive'.
   * Blocs
   * Elements
   * IDs
   * Classes
  -------------------------------------------------------------
  Author: Desenvolupament Web - Universitat de Barcelona
  [JG + RB]
  -------------------------------------------------------------
	Version: Versió 1.4 - Submenú .obert i estil genèric .avis obligatori) [./versions-i-millores.txt]
	Version: Versió 1.3 - Canvi ordre blocs #top [./versions-i-millores.txt]
	Version: Versió 1.1 - Passat per Beautify [http://codebeautify.org/css-beautify-minify]
	Version: Versió 1.2 - Modificacions diverses [./versions-i-millores.txt]
	Version: Versió 1.3 - Blocs 'flex' centrats per defecte [./versions-i-millores.txt]
	-------------------------------------------------------------
	Date: 2017-04-07
	Modified: 2017-06-01
  ================================================================= */

/* ================================================================ */
/* ================================================================ */
/*  Configuració inicial elements generals: */
body {
  margin: 0;
  padding: 0;
  font-family: arial,sans-serif;
  font-size: .8em;
  line-height: 1.4em;
}
a:link, 
a:visited, 
a:active {
  border: none;
  color: #0059a2;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #0059a2;
  border-bottom: 1px dotted #0059A2;
  text-decoration: none;
  cursor: pointer;
}
ul, ol {
	list-style-type: none;
}
strong {
  font-weight: bold;
}
code {
	font-size: 1.2em;
	color: blue;
	background-color: #ddd;
}


/* ================================================================ */
/* ================================================================ */
/*  Configuració dels blocs: 
   * 1. header
   * 2. nav
   * 3. main
   * 4. aside
   * 5. footer
*/
.wrapper {
  box-shadow: 0 2px 10px #aaa;
}

/* 0 - .skiplinks: -------------------------------------------- */
.skiplinks {
  left: -100em;
  position: absolute;
  width: 100em;
  z-index: 1000;
}
/* 0 - .skiplinks. -------------------------------------------- */
/* ============================================================= */

/* 1 - header: -------------------------------------------- */
header {
  text-align: left;
  margin: 0;
  padding: 0;
  margin-bottom: 2px;
}

header::after {
  clear: both;
  content: ".";
  font-size: 0; /* Nou: v1.1 [2017-03-07] */
  display: block;
  height: 0; /* 20px; */ /* 4px; */
  margin-bottom: 0; /* 11.5%; */ /* 9%; */
}

/* 1.1 - #top01-logo (abans #top02): ------------------------ */
#top01-logo, 
#top02 {
  background: url(../css/css_img/bkgrounds/gris-top.jpg) repeat-x scroll left bottom;
  background-size: auto 5px;
  height: 76px;
  margin-bottom: 2px; /* 10px; */ /* Nou bàner! [2018-03-22] */
  position: relative;
}
#top01-logo a,
#top02 a {
  border: 0 none;
  margin-right: 0.5em;
  padding-left: 24px;
}
#top01-logo a:link, 
#top01-logo a:visited, 
#top01-logo a:active,
#top02 a:link, 
#top02 a:visited, 
#top02 a:active {
  background: url(../css/css_img/bkgrounds/bg-underline.png) no-repeat scroll 24px bottom;
}
/* 1.1.1 - #top-logo (abans #top): --------------------------------- */
#top-logo,
#top {
  padding: 77px 0 0 24px;
  background: url("../css/css_img/bkgrounds/logobarra_home.png") no-repeat scroll 25px -5px;
  background-size: 226px;
}
#top01-logo #top-logo a:link, 
#top01-logo #top-logo a:visited, 
#top01-logo #top-logo a:active,
#top02 #top a:link, 
#top02 #top a:visited, 
#top02 #top a:active {
  background: none;
}
#top01-logo #top-logo a,
#top02 #top a {
  padding: 0;
  bottom: 20px;
  color: rgba(255, 255, 255, 0);
  font-size: 20px;
  height: 100%;
  position: absolute;
}

#top-logo img,
#top img {
  width: auto;
  height: 63px;
  max-width: 216px;
  position: absolute;
  top: 0;
}
/* 1.1.2 - #serveis: -------------------------------------------- */
#serveis {
  font-size: 0.9em;
  float: right;
  height: 22px;
  position: relative;
  top: -52px;
  width: 500px;
}
#serveis ul {
  float: right;
  list-style: outside none none;
  margin-top: 0.5em;
}
#serveis li {
  background: transparent none repeat scroll 0 0;
  float: left;
  font-size: 1.18em;
  margin: 0.2em .5em;
  padding: 0 0 0 21px;
  height: 18px;
}
#serveis li.menu_noticies { background: url(../css/css_img/icons/i-botons-serveis.png) no-repeat scroll left top transparent; }
#serveis li.menu_agenda { background: url(../css/css_img/icons/i-botons-serveis.png) no-repeat scroll 0 -26px transparent; }
#serveis li.menu_webmultimedia { background: url(../css/css_img/icons/i-botons-serveis.png) no-repeat scroll -1px -52px transparent; }
#serveis li.menu_saladepremsa { background: url(../css/css_img/icons/i-botons-serveis.png) no-repeat scroll 0 -78px transparent; }
#serveis li.menu_directori { background: url(../css/css_img/icons/i-botons-serveis.png) no-repeat scroll -1px -104px transparent; }
#serveis li.menu_fletxes { background: url(../css/css_img/icons/i-botons-serveis.png) no-repeat scroll -1px -130px transparent; }
#serveis li.menu_inici { background: url(../css/css_img/icons/i-botons-serveis.png) no-repeat scroll -1px -156px transparent; }
#serveis li.menu_noticies:hover { background: url(../css/css_img/icons/i-botons-serveis.png) no-repeat scroll -180px top transparent; }
#serveis li.menu_agenda:hover { background: url(../css/css_img/icons/i-botons-serveis.png) no-repeat scroll -180px -26px transparent; }
#serveis li.menu_webmultimedia:hover { background: url(../css/css_img/icons/i-botons-serveis.png) no-repeat scroll -181px -52px transparent; }
#serveis li.menu_saladepremsa:hover { background: url(../css/css_img/icons/i-botons-serveis.png) no-repeat scroll -180px -78px transparent; }
#serveis li.menu_directori:hover { background: url(../css/css_img/icons/i-botons-serveis.png) no-repeat scroll -181px -104px transparent; }
#serveis li.menu_fletxes:hover { background: url(../css/css_img/icons/i-botons-serveis.png) no-repeat scroll -181px -130px transparent; }
#serveis li.menu_inici:hover { background: url(../css/css_img/icons/i-botons-serveis.png) no-repeat scroll -181px -156px transparent; }
/* 1.1 - #top01-logo (abans #top02): ------------------------ */

/* 1.2 - #top02-lang (abans #top01): ------------------------------ */
header #top01 {
  background: #eeeeee url(../css/css_img/bkgrounds/corva.jpg) no-repeat scroll left center;
  font-size: 0.9em;
  height: 28px;
  float: right;
  position: relative;
  width: 220px;
}
/* header #top02-lang {
  background: #eeeeee url(../css/css_img/bkgrounds/corva.jpg) no-repeat scroll left center;
  font-size: 0.9em;
  height: 28px;
  width: 220px;
  position: absolute;
  top: 0;
  right: 0;
} */
header #top02-lang {
	position: absolute;
	background: none;
	width: 1280px;
	right: unset;
	height: auto;
	top: 0;
}
#languages {
	background: #eeeeee url(../css/css_img/bkgrounds/corva.jpg) no-repeat scroll left center;
	right: 0;
	top: unset;
	height: 28px;
	width: 220px;
	position: absolute;
	text-align: right;
}
#languages ul {
	list-style-type: none;
	margin: 0;
	padding: 3px;
}

/* 1.2.1 - #languages: -------------------------------------------- */
/* #languages {
  background: #eeeeee url(../css/css_img/bkgrounds/corva.jpg) no-repeat scroll left center;
  position: absolute;
  right: 9px;
  top: 5px;
  text-align: right;
  z-index: 1000;
}
#languages ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
} */
#languages li {
  background: url(../css/css_img/bkgrounds/bg-separator.png) no-repeat scroll right 0.2em;
  font-weight: bold;
  line-height: 1em;
  margin-right: 4px;
  padding-right: 8px;
  display: inline;
  color: #aaa;
  font-style: italic;
  font-weight: normal;
}
#languages li:last-child {
  background: none;
  border-right: medium none;
  padding-right: 0;
}
#languages a:link, 
#languages a:visited, 
#languages a:active {
  color: #555;
  font-style: normal;
  /* font-weight: bold; */
}
#languages li.selected {
	font-weight: bold;
}
.langhide{
	display:none;
	float:right;
	position:relative;
	top:15px;
	right:20px;
	font-size:1.0em;
	font-weight: bold;
	background: url('../css/css_img/icons/arrow_down_menu.png') no-repeat bottom right;
	padding-right:20px;
}
.langhide.active{
	background: url('../css/css_img/icons/arrow_up_menu.png') no-repeat bottom right;
}

/* 1.2.1 - #languages. -------------------------------------------- */
/* 1.2 - #top02-lang (abans #top01): ------------------------ */

/* 1.3 - #top03: -------------------------------------------- */
#top03 {
	/* Set rules to fill background */
	max-height: 170px; /* 167px; */ /* 2018-03-19 */
	max-width: 1280px;
	/* background: url(css_img/baners2/_Q6A7198+E_1280x200_1.jpg) no-repeat scroll left top; */
	background: url(css_img/baners/baner-edifici-historic-detall-passadis-pati-lletres-01.jpg) no-repeat scroll left top;
	background-size: contain; /* 100%; */
	min-width: 400px;
	height: 170px; /* 100%; */ /* 60%; */
	/* width: 100%; */
	color: #fff;
	text-shadow: 1px 1px 0 #000;
	position: relative;
	margin-bottom: 0;
}

#top03 h2 {
  /* display: none; */ /* block; */ /* Nou bàner! [2018-03-22] */
  background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
  margin-block-start: 0;
  margin-block-end: 0;
  position: absolute;
  left: 4%;
  margin-top: 32px; /* 5%; */ /* 2019-05-07 */ /* 4%; */ /* 2018-03-19 */
  max-width: 1000px;
  width: auto;
}

#top03 h2, 
#top03 span.logo-facultat {
  color: #fff;
  font-family: Arial;
  font-size: 2.5em;
  font-weight: normal;
  line-height: .6em;
  padding: .2em .6em;
}
/* #top03 h2.semitransp {
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
} */
#top03 a:link, 
#top03 a:visited, 
#top03 a:hover, 
#top03 a:active {
  border: 0 none;
  color: #fff;
}

#top03 span.slogan {
  display: block;
  font-size: .5em;
  margin-top: 8px; /* 6px; */ /* 2018-03-19 */
}
/* 1.3 - #top03. -------------------------------------------- */
/* 1 - header. -------------------------------------------- */
/* ============================================================= */

#breadcrumb {
	font-size: .8em;
	/* background: #f5f5f5; */
	padding: 0;
	/* margin-top: -3em; */
	margin: 0;
	position: relative;
	z-index: 100;
}
ul.breadcrumb{
	padding: 0;
}
.breadcrumb li {
	color: #0059a2;
	padding-right: 4px;
	display: inline;
	background: none;
	margin-right: 0;
}
.breadcrumb li::after {
	content: "»";
	font-size: 1.1em;
	color: #0059a2;
	margin-left: 10px;
}
.breadcrumb li:last-child {
	background: none;
	color: #666;
}
.breadcrumb li:last-child::after {
	content: "";
}
.breadcrumb a:link,
.breadcrumb a:visited,
.breadcrumb a:active {
	color: #0059a2;
}
.breadcrumb a:hover,
.breadcrumb a:focus {
	border-bottom: 1px dotted #0059a2;
}



/* ============================================================= */
/* 2 - aside .nav: -------------------------------------------- */
/* 2.1 - #side-nav: -------------------------------------------- */
#side-nav {
  padding: 4px 8px;
  z-index: 10;
}

#side-nav li::before {
  content: "›";
  font: 1.2em sans-serif;
  position: relative;
  left: -.5em; /*  0.5em; */
  color: #0059a2;
}
#side-nav li.nodisp::before, 
#side-nav li.nodisp::after {
  color: #888;
}

#side-nav li.submenu::before {
  content: "»";
}
#side-nav li.submenu:hover:before,
#side-nav li.submenu.obert:before {
  content: "";
}
#side-nav li.submenu:hover > a::before,
#side-nav li.submenu.obert:hover > a::before {
	content: "«";
	font: 1.2em sans-serif;
	/* color: #9cb8d3; */
	position: relative;
	left: -10px;
}
#side-nav li.submenu.obert > a::before {
	content: " ";
	font: 1.2em sans-serif;
	/* color: #9cb8d3; */
	position: relative;
	left: -10px;
}
.menu-nav li li {
	background-color: #e4e4e4;
	width: 94%;
}
.menu-nav li li:hover {
	background-color: #d5d5d5;
}
/* ----------   Menú principal. ----------- */
.menu-nav {
  /* background-color: lightgray; */
  display: flex;
  transition: all 0.1s ease-out 0s;
  place-content: space-around;
  width: 200px; /* 180px; */ /* 2018-03-20 */
  height: auto;
  align-items: flex-start;
  flex-flow: column nowrap;
  padding: 1px 0;
}

input[type="checkbox"] {
  left: -9999px;
  position: absolute;
  top: -9999px;
}

label {
  -moz-user-select: none;
  cursor: pointer;
  display: none;
}

.side-nav label {
  color: #ccc;
  font: 1.4em sans-serif;
  text-decoration: none;
  transition: color 0.3s ease-in-out 0s;
}

/* ----------   Elements del menú principal. ----------- */
.menu-nav li {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.1s ease-out 0s;
  text-align: left;
  display: flex;
  align-items: center;
  align-self: auto;
  flex: 1 0 100%;
  min-height: 30px;
  width: 100%;
  color: #0059a266;
  font-style: italic;
  padding-left: 1em;
}
.menu-nav li.submenu {
	overflow: hidden;
}
.menu-nav li.submenu:hover,
.menu-nav li.submenu.obert {
	overflow: visible;
}
.menu-nav ul {
	margin-left: -2.5em;
}
.menu-nav li li {
	text-align: left;
	padding-left: 20px;
	border-color: #c5c5c5;
	width: 87%;
}
#side-nav li.selected::before {
	font-weight: bold;
	/* left: 0.8em; */
	padding-left: .8em;
}
.menu-nav li.selected {
	background-color: #e5e5e5;
	font-weight: bold;
}
.menu-nav li:hover {
  background-color: #c5c5c5;
  border: -1px outset #aaa;
  overflow: hidden;
}
.menu-nav li.obert {
  background-color: #ddd;
  border: -1px outset #aaa;
  overflow: hidden;
}
.menu-nav li.nodisp:hover {
  background-color: #eee;
}
.menu-nav li span {
  margin: 0;
  padding: 0.7em .5em 0.5em 1.2em;
  border-bottom: none;
  width: 100%;
  color: #888;
  font-style: italic;
}
.menu-nav li.submenu ul {
	display: none;
}
.menu-nav li.submenu:hover ul,
.menu-nav li.submenu.obert ul {
	display: block;
}
.menu-nav li.submenu span,
.menu-nav li a {
  margin: 0;
  padding: .7em .5em .5em 0;/* 0.7em .5em 0.5em 1.2em; */
  border-bottom: none;
  width: 100%;
  color: #0059a2;
  font-style: normal;
}
.menu-nav li.capcalera {
  display: none;
}
.menu-nav li.languages {
  padding-top: 10px;
  display: none;
}
.menu-nav li.languages:nth-last-child(3) {
  border-top: 8px solid #d5d5d5;
}
.menu-nav li a.intranet-ta {
    background: url(css_img/icons/i-candau-tancat.png) no-repeat scroll 95% center;
    padding-right: 14px;
}
.menu-nav li a.intranet-ob {
    background: url(css_img/icons/i-candau-obert.png) no-repeat scroll 95% center;
    padding-right: 14px;
}
/* ----------   Submenú: ----------- */
.menu-nav .submenu .menu-nav {
  display: none;
  margin-left: 5px;
  margin-top: 0;
  position: relative;
  width: 180px;
}
.menu-nav .submenu:hover,
.menu-nav .submenu.obert {
  flex: 0 0 auto;
  overflow: visible;
  align-items: start;
  display: block;
}
.menu-nav .submenu:hover > span {
  display: none;
}
.menu-nav .submenu:hover .menu-nav {
  display: block; 
}
/* 2.1 - #side-nav. -------------------------------------------- */

/* 2.2 - .side-block: -------------------------------------------- */
.side-block {
  clear: both;
  float: left;
  position: relative;
  width: 98%; /* 96%; */ /* 2018-03-20 */
  background: url(../css/css_img/bkgrounds/bg-mod05.png) no-repeat left bottom;
  margin: 5em .4em 3em;
  padding-bottom: 1em;
}
.side-block h4 {
  color: #333;
  font-size: 1.2em;
  line-height: 2.2em;
  text-indent: 12px;
  background: url(../css/css_img/bkgrounds/bg-mod05-header.png) no-repeat scroll left top;
  font-weight: bold;
  margin-bottom: .5em;
  margin-top: -3px;
}
/* 2.2.1 - .info: -------------------------------------------- */
.info {
	background: url(../css/css_img/icons/i-info.png) no-repeat .9em .5em;
	font-size: .9em;
	margin-right: 5px;
	overflow: hidden;
	padding-bottom: .5em;
}
.info ul {
	margin-left: .4em;
	margin-top: 1em;
	margin-bottom: .5em;
	list-style: none;
}
.info li:first-child,
.info li.nom_unitat {
	font-weight: bold;
	padding-bottom: .4em;
}
.info li.correu_e {
	padding-bottom: .5em;
	padding-top: .2em;
}
.info li.map {
	background: url(../css/css_img/icons/i-arribar.png) no-repeat 0px 2px;
	margin-left: -35px;
	padding-left: 35px;
	height: 40px;
	padding-top: 5px;
}
/* 2.2.1 - .info. -------------------------------------------- */
/* 2.2 - .side-block. -------------------------------------------- */
/* 2 - aside .nav. -------------------------------------------- */
/* ============================================================= */


/* ============================================================= */
/* 3 - Blocs de .main: -------------------------------------------- */
.main article {
	border-bottom: 4px solid #eee;
	padding-bottom: 1em;
	margin: 1em 0 3em;
	
}
.main h1,
.main h2 {
	border-bottom: 1px solid #e7e7e7;
	clear: both;
	color: #333;
	font-size: 1.4em;
	margin-bottom: 0.8em;
	padding-bottom: 0.3em;
}
.main h1 {
	font-size: 1.6em;
	margin-top: 1em;
}
.main p { text-align: justify; }
.main .intro-txt {
	background: #edf3f8 none repeat scroll 0 0;
	border-radius: 8px;
	display: inline-block;
	clear: both;
	margin-bottom: 1em;
	padding: .5em 1em;
	width: 95%;
}
.main img {
	float: left;
	height: 75px;
	width: auto;
	margin: 8px 8px 8px 0;
	box-shadow: 0 2px 10px #aaa;
}
.main p img {
	margin: 0 8px 8px 0;
}
/* .main .intro-txt */ img.img-xs { height:  75px; }
/* .main .intro-txt */ img.img-s  { height: 100px; }
/* .main .intro-txt */ img.img-m  { height: 140px; }
/* .main .intro-txt */ img.img-l  { height: 200px; }
/* .main .intro-txt */ img.img-xl { height: 250px; }


/* 3 - Blocs de .main. -------------------------------------------- */
/* ============================================================= */


/* ============================================================= */
/* 4 - .aside-2: -------------------------------------------- */
/* 4.1 - .destacats: -------------------------------------------- */
/*--- Bloc .destacats (abans .banners): ---*/
.destacats {
  clear: both;
  margin-bottom: 1em;
  margin-top: 2em;
  text-align: center;
}
.destacats p {
  color: #fff;
  font-size: 1.2em;
  line-height: 1.4em;
  border-radius: 4px;
  text-align: center;
  margin: 12px auto;
  height: 65px;
  width: 100%; /* 204px; */
}
.destacats p .destacat {
  font-size: 1.2em;
  font-weight: bold;
  display: block;
  background-color: unset;
  border-radius: unset;
  padding: 0;
  /* text-align: center; */
  /* margin-left: -10px; */
  /* margin-top: -5px; */
}
.destacats p.destac01 { 
	/* background: url(../css/css_img/bkgrounds/destacat-1.png) no-repeat scroll left top / 100% auto;  */ /* Nou bàner! [2018-03-22] */
	background-image: none;
	background-color: #aaa;
	height: 55px;
	margin-bottom: 30px;
	margin-top: 0;
}
.destacats p.destac02 { background: url(../css/css_img/bkgrounds/destacat-2.png) no-repeat scroll left top / 100% auto; }
.destacats p.destac03 { background: url(../css/css_img/bkgrounds/destacat-3.png) no-repeat scroll left top / 100% auto; }
.destacats p.destac04 { background: url(../css/css_img/bkgrounds/destacat-4.png) no-repeat scroll left top / 100% auto; }
.destacats p.destac05 { background: url(../css/css_img/bkgrounds/destacat-5.png) no-repeat scroll left top / 100% auto; }
.destacats p.destac06 { background: url(../css/css_img/bkgrounds/destacat-6.png) no-repeat scroll left top / 100% auto; }
.destacats a {
	display: block;
	color: #fff !important;
	/* padding: .6em 0 .8em 0.8em; */
	padding: 3% 0;
	margin: 1% 0;
	border: 0 !important;
	height: 40%;
	min-width: 185px;
}
.destacats a.dues_linies {
	height: 75%;
}
/* 4.1 - .destacats. -------------------------------------------- */

/* 4.2 - .tinteressa: -------------------------------------------- */
/*--- Bloc .tinteressa (abans .side-mod): ---*/
.tinteressa,
.nuvol,
.docs-relacionats {
  /* background: url(../css/css_img/bkgrounds/bg-side-mod.png) no-repeat left top; */
  background-image: url(../css/css_img/bkgrounds/bg-side-mod.png);
  background-size: cover;
  margin: 2em auto;
  min-height:100px;
  padding-bottom: 1em;
  width: 98%;
}
.tinteressa h2,
.nuvol h2,
.docs-relacionats h2 {
  font-size: 1.2em;
  font-weight: normal;
  color: #333;
  text-indent: 1em;
  line-height: 2.2em;	
  margin-bottom: .5em;
  padding-top: .5em;
}
.tinteressa ul {
  background: none;
  margin: 0 0.5em 1em 2em;
  padding: 0 .5em 1em;
  list-style: none;
  border-radius: 4px;
  /* box-shadow: 2px 2px 5px 1px #ddd; */
}
.tinteressa ul li {
  background: url(../css/css_img/icons/i-bullet-dash-blue.png) no-repeat left .7em;
  padding-left: .6em;
  margin-bottom: .2em;
}
/* 4.2 - .tinteressa: -------------------------------------------- */

/* 4.3 - .nuvol: -------------------------------------------- */
/*--- Bloc .nuvol (abans .side-mod): ---*/
/* Núvol de paraules [2015-10-21]: */
.nuvol ul.nuvol-paraules {
  list-style: outside none none;
  color: #000;
  margin: .5em;
  padding-top: .5em;
  padding-left: .2em;
  text-align: center;
}
.nuvol-paraules li {
  background-image: none;
  display: inline;
  line-height: 1.6em;
  padding: 0 0.3em 0 0;
}
.nuvol-paraules a { color: #333; }
.nuvol-paraules a.gran { font-size: 1.5em; }
.nuvol-paraules a.mitja { font-size: 1.3em; color: #555; }
.nuvol-paraules a.petit { font-size: 1em; color: #777; }
.nuvol-paraules a:link { border: none; }
.nuvol-paraules li a:hover {
  border-bottom: 1px dotted #0059a2;
  text-decoration: none;
  color: #0059a2;
}
.nuvol-paraules li a:focus { color: #0059a2; }
/* 4.3 - .nuvol. -------------------------------------------- */

/* 4.4 - .docs-relacionats: -------------------------------------------- */
/*--- Bloc .docs-relacionats (abans .side-mod): ---*/
.docs-relacionats ul.docs {
  background: none;
  margin-left: 1.2em;
  padding: 1em 0.5em;
}
.docs-relacionats ul.docs li {
  margin-bottom: .5em;
  border-bottom: 1px solid #fff;
  padding: 0;
  height: 24px;
}
.docs-relacionats ul.docs a {
  border: 0 ;
  background: none;
  text-decoration: none;
  display: block;
  padding-left: 2.2em;
  line-height: 1.4em;
  padding-top: .3em;
}
.docs-relacionats ul.docs a:hover {
  text-decoration: none;
  border: 0 !important;
  color: #0059A2;
  background: none;
}
.docs-relacionats ul.docs a span:hover,
.docs-relacionats ul.docs a span:focus {
  border-bottom: 1px dotted #0059A2;
}
ul.docs-relacionats li:last-child {
  border-bottom: none;	/* Darrer element de la llista sense vora inferior. 2013-05-22 */
}
ul.docs li.ext { background: url(../css/css_img/icons/doc-ext_32x32.png) no-repeat left center; }
ul.docs li.file { background: url(../css/css_img/icons/doc-file_32x32.png) no-repeat left center; }
ul.docs li.pdf { background: url(../css/css_img/icons/doc-pdf_32x32.png) no-repeat left center; }
ul.docs li.ppt { background: url(../css/css_img/icons/doc-ppt_32x32.png) no-repeat left center; }
ul.docs li.rss { background: url(../css/css_img/icons/doc-file_32x32.png) no-repeat left center; }
ul.docs li.txt { background: url(../css/css_img/icons/doc-txt_32x32.png) no-repeat left center; }
ul.docs li.word { background: url(../css/css_img/icons/doc-doc_32x32.png) no-repeat left center; }
ul.docs li.xls { background: url(../css/css_img/icons/doc-xls_32x32.png) no-repeat left center; }
ul.docs li.zip { background: url(../css/css_img/icons/doc-zip_32x32.png) no-repeat left center; }
ul.docs li.html { background: url(../css/css_img/icons/doc-html_32x32.png) no-repeat left center; }
ul.docs li.css { background: url(../css/css_img/icons/doc-css_32x32.png) no-repeat left center; }
ul.docs li.js { background: url(../css/css_img/icons/doc-js_32x32.png) no-repeat left center; }
ul.docs li.php { background: url(../css/css_img/icons/doc-php_32x32.png) no-repeat left center; }

ul.docs li.sup {
    background-position: left 8px;
}
ul.docs li.ext, ul.docs li.file, ul.docs li.pdf , ul.docs li.ppt, ul.docs li.rss, 
ul.docs li.txt, ul.docs li.word, ul.docs li.xls , ul.docs li.zip, ul.docs li.html, 
ul.docs li.css, ul.docs li.js, ul.docs li.php {
  -webkit-background-size: 22px; /* For WebKit*/
  -moz-background-size: 22px;    /* Mozilla*/
  -o-background-size: 22px;      /* Opera*/
  background-size: 22px;         /* Generic*/
  padding-left: 2.2em; /* 2018-03-20 */
  padding-top: .5em; /* 2018-03-20 */
  list-style-image: none; /* 2018-03-20 */
  min-height: 2.2em; /* 2018-03-20 */
}
ul.docs a {
  /* padding-left: 2.6em; */ /* 2018-03-20 */
  /* line-height: 2.2em; */ /* 2018-03-20 */
  border: 0;
}
ul.docs a:hover,
ul.docs a:focus {
  border-bottom: 1px dotted #666;
}
/* 4.4 - .docs-relacionats: -------------------------------------------- */
/* 4 - .aside-2. -------------------------------------------- */
/* ============================================================= */


/* ============================================================= */
/* 5 - .footer: -------------------------------------------- */
.footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer li {
  display: inline-block;
}
/* 5.1 - .data: -------------------------------------------- */
.footer ul.data {
	background-color: #eee;
	padding-left: 36px;
	padding-top: 34px;
	margin-bottom: 3px;
	margin-block-end: 0;
	margin-block-start: 0;
	min-height: 52px;
}
.footer ul.data li {
  padding-right: 0.8em;
  margin-right: 0.8em;
  background: url(../css/css_img/bkgrounds/bg-footer-separator.gif) no-repeat right .5em;
  float: left;
}
.footer ul.data li:first-child {
  clear: left;
  font-weight: bold;
}
.footer ul.data li:last-child {
  clear: right;
  background: none;
}
.footer ul.data li a {
}
.footer ul.data li a:hover,
.footer ul.data li a:focus {
  border-bottom: 1px dotted #0059A2;
}
/* 5.1 - .data. -------------------------------------------- */
/* 5.2 - .media: -------------------------------------------- */
.footer .media {
  /* background: url(../css/css_img/bkgrounds/bg-footer-socialmedia.png) no-repeat right bottom; */
  height: 30px;
  padding-top: .6em;
  padding-right: 10px;
}
.footer .media span {
  float: left;
  text-align: right;
  padding-left: 3.5em;
}
.media ul {
	float: right;
	text-align: left;
	list-style-type: none;
	margin: 0 0 0 8px;
	padding: 0;
}
.media ul li {
  float: left;
  display: inline;
}
.footer .media ul li:first-child {
  margin-right: 1em;
  padding-top: .4em;
}
.media a {
  display: block;
  width: 24px;
  height: 24px;
  margin-right: 5px;
  border: 0;
  font-size: 0;
}
li.twitter   { background:  url(../css/css_img/icons/ico_twitter_25x25.png)  no-repeat left center; }
li.facebook  { background:  url(../css/css_img/icons/ico_facebook_25x25.png) no-repeat left center; }
li.linkedin  { background:  url(../css/css_img/icons/ico_linkedin_25x25.png) no-repeat left center; }
li.instagram { background:  url(../css/css_img/icons/ico_insta_25x25.png)    no-repeat left center; }
li.flickr    { background:  url(../css/css_img/icons/ico_flicker_25x25.png)  no-repeat left center; }
li.youtube   { background:  url(../css/css_img/icons/ico_youtube_25x25.png)  no-repeat left center; }
li.email     { background:  url(../css/css_img/icons/ico_email_25x25.png)    no-repeat left center; }
li.web       { background:  url(../css/css_img/icons/ico_web_25x25.png)      no-repeat left center; }
li.webresp   { background:  url(../css/css_img/icons/ico_web_resp_25x25.png) no-repeat left center; }
/* 5.2 - .media. -------------------------------------------- */
/* 5.3 - .excel: -------------------------------------------- */
.excel{
}
.bkc{
  position:relative; 
  top:0; 
  left:114px;
}
.hub{
  position:relative; 
  top:0; 
  left:110px;
}
.hub a,
.bkc a{
  border-bottom:none;
}
/* 5.3 - .excel. -------------------------------------------- */
/* 5 - .footer. -------------------------------------------- */
/* ============================================================= */



/* ================================================================ */
/* ================================================================ */
/* Classes i IDs UB */
.list-bullets li{
	list-style-type: none;
	list-style-image: url(../css/css_img/icons/i-bullet-blue2.png);
}
.list-bullets.nivell-2 li,
.list-bullets li .list-bullets li{
	list-style-image: url(../css/css_img/icons/i-bullet-blue2_c2.png);
}
.list-bullets.nivell-3 li,
.list-bullets li .list-bullets li .list-bullets li{
	list-style-image: url(../css/css_img/icons/i-bullet-blue2_c.png);
}
.llista-numerada {
	list-style-type: number;
}
li.actual {
	font-weight: bold;
}
li.inactiu {
	color: #aaa;
	font-style: italic;
	font-weight: normal;
}

.bloc-txt {
	clear: both;
	margin: 2em 1em 3em;
}
.main h2 {
	font-size: 1.4em;
	color: #333;
	/* background: #f7f7f7; */
	border-bottom: 1px solid #e7e7e7;
	padding: .3em 0;
	margin-bottom: .8em;
	clear: both;
	width: 90%;
}
.main h3 {
	color: #333;
	margin-bottom: .6em;
}
.bloc-txt p {
	margin-bottom: 1em;
	margin-bottom: .8em;
}

.codi {font-family: "Courier New", Courier, monospace; }
.codi_destacat {color: #093; }

p.text_justificat, 
.text_justificat {
  text-align:justify;
}
p.text_esquerra, 
.text_esquerra {
  text-align: left;
}
p.text_dreta, 
.text_dreta {
  text-align: right;
}
p.text_centrat,
.text_centrat {
  text-align: center;
}
.sagnat-esq {
  padding-left: 2em;
}

.avis {
    border: 1px solid #787878;
	border-radius: 8px;
	padding: 15px 40px;
	font-size: 14px;
	font-weight: bold;
	color: #585858;
	background: #FFFDE4;
    /* text-align: center; */
	margin: 10px;
    clear: both;
}
.avis-ok {
	color: #325e1c;
	background-color: #f3faef;
	border-color: #c9e1bd #c9e1bd #c9e1bd transparent;  /* LTR */
	background-image: url(../css/css_img/icons/check.svg);
	background-repeat: no-repeat;
	background-position: 10px center;
	box-shadow: -8px 0 0 #77b259; /* LTR */
}
.avis-ok a, .avis-ok a:hover, .avis-ok a:focus, .avis-ok a:visited {
	color: #325e1c;
	background-color: #f3faef;
	border-color: #c9e1bd;
}
.avis-ep {
	color: #734c00;
	background-color: #fdf8ed;
	background-image: url(../css/css_img/icons/warning.svg);
	background-repeat: no-repeat;
	background-position: 10px center;
	border-color: #f4daa6 #f4daa6 #f4daa6 transparent;  /* LTR */
	box-shadow: -8px 0 0 #e09600; /* LTR */
}
.avis-ep a, .avis-ep a:hover, .avis-ep a:focus, .avis-ep a:visited {
	color: #734c00;
	background-color: #fdf8ed;
	border-color: #f4daa6;
}
.alerta {
	color: #a51b00;
	background-color: #fcf4f2;
	background-image: url(../css/css_img/icons/error.svg);
	background-repeat: no-repeat;
	background-position: 10px center;
	border-color: #f9c9bf #f9c9bf #f9c9bf transparent;  /* LTR */
	box-shadow: -8px 0 0 #e62600; /* LTR */
}
.alerta a, .alerta a:hover, .alerta a:focus, .alerta a:visited {
	color: #a51b00;
	background-color: #fcf4f2;
	border-color: #f9c9bf;
}

.destacat {
  background-color: #D3D2AB;
  border-radius: 10px;
  padding: 15px 10px;
  clear: both;
}
.marcador-groc {
  background-color: #ffffcc;
  border-radius: 4px;
  font-weight: bold;
  padding: 0 .2em;
}
.infobloc {
    background-color: #f2f2f2;
    border: 1px solid #7d7d7d;
    color: #959595;
    border-radius: 8px;
    padding: 15px 10px;
    margin: .5em 2.5em 1em;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    clear: both;
}
.avis.petit, .infobloc.petit {
    font-size: 0.9em;
    font-weight: normal;
    font-style: italic;
}
.error,
.taula01 a.error, 
a.error, 
a.error:hover, 
a.error:focus {
    color: #FF0000;
    font-size: 1em;
	 font-weight: bold;
    padding-left: 4px;
    font-style: italic;
}

/*=Tables
-------------------------------------------------------------*/
.taula01,
.taula02 {
  clear: both;
  font-family: arial, sans-serif;
  font-size: 1.1em;
  margin-bottom: 3em;
}
.taula01 table,
.taula02 table {
  background-color: #fff;
  border: 0;
  margin: 0 auto;
}
.taula01 caption,
.taula02 caption {
	/* display: none; */
	font-size: 1.4em;
	color: #333;
	/* background: #f7f7f7; */
	text-align: left;
	font-weight: bold;
	border-bottom: 1px solid #e7e7e7;
	padding: .3em 0;
	margin-bottom: .8em;
	clear: both;
}
.taula01 th,
.taula01 td {
	padding: .5em;
	vertical-align: top;
}
.taula01 th {
	background: #ccdeec;
	color: #333;
	border: 1px solid white;
	border-width: 1px 0 0 0;
	padding: .6em .2em;
}
.taula01 thead th {
	border-width: 0 0 0 1px;
	vertical-align: middle;
	color: #333;
	text-align: left;
	font-style: italic;
}
/*.taula01 tbody th {
	text-align: right;
}*/
table th.text_dreta {
	text-align: right;
}
table th.text_centrat {
	text-align: center;
}
.taula01 thead th.first {
	background: #337ab5;
	color: #fff;
	border-width: 0;
}
.taula01 tr {
	background-color: #f0f5f9;
}
.taula01 td {
	border: 1px solid white;
	border-width: 1px 0 0 1px;
	/*background-color: #f0f5f9;*/
}
.taula01 a { color: #000; }

.taula01 tr.marcat,
.taula01 tr.marcat:nth-child(2n) {
	background-color: #fefff0;
	/* font-weight: bold; */
	color: #676b2c;
}
.taula01 tr.marcat th {
	background-color: #edf1bf;
	border: 2px solid #f7f7bf;
}
.taula01 tr.marcat td {
	border: 2px solid #eaeae6;
}
.taula01 .marcat a { color: #9ca073; }

.taula01 tr.alerta,
.taula01 tr.alerta:nth-child(2n) {
	background-color: #fff0f0;
	font-weight: normal;
	color: #8a3a3a;
}
.taula01 tr.alerta th {
	background-color: #e6c3c3;
	border: 2px solid #f7dcdc;
}
.taula01 tr.alerta td {
	border: 2px solid #f7dcdc;
	/* color: #c59797; */ /* Ja en .taula01 tr.alerta,... [5/3/2018] */
}
.taula01 .alerta a { color: #c59797; }

.taula01 tr.nodisp,
.taula01 tr.nodisp:nth-child(2n) {
	background-color: #eee;
	font-weight: normal;
}
.taula01 tr.nodisp th {
	background-color: #ddd;
	/* border: 2px solid #d5d5d5; */
}
.taula01 tr.nodisp td {
	background-color: #eee;
	color: #999;
	font-weight: normal;
	font-style: italic;
	/* border: 2px solid #d5d5d5; */
}
.taula01 tr.nodisp:hover {
	/* border: 2px solid #eee; */
	background-color: #eee;
	color: #555;
	cursor: not-allowed;
}
.nodisp img { opacity: .4; }
.taula01 table p {
	line-height: 1.1em;
	margin: .5em 0;
}


.taula02 table {
	border-collapse: inherit;
}
.taula02 th,
.taula02 td {
	border: 0;
	padding: .5em;
}
.taula02 th {
	font-weight: bold;
	border-bottom: #999 1px solid;
}
.taula02 td {
	border-bottom: #ccc 1px solid;
}
.taula02 th.col01 {
	width: 35%;	
}
.taula02 th.col02 {
	width: 25%;	
}
.taula02 th.col03 {
	width: 40%;	
}
.taula02 a {
	color:#0059a2;
	border-bottom: none;
}
.taula02 a:hover,
.taula02 a:focus {
	border-bottom: 1px dotted #0059A2;
}

/* Taules Zebra (maig 2013): */
table.zebra {
  font-size: 0.9em;
}
table.zebra td {
  padding: 0.3em 0.5em;
}
.zebra tr:nth-child(even) { /* Taula tipus zebra mitjançant CSS3 (2013-05-22) */
  background-color: #E8F0F7;
}
.zebra a:hover {
	border: none;
}
.zebra tr:hover {
	cursor: pointer;
}
/* Taules amb fila destacada mitjançant 'js/jquery.init_taules.js' (maig 2013): */
.destacafilaact {}
.taula01 tr.fila_destacada ,
.taula01 tr.fila_destacada:nth-child(even) { /* td {*/
  color: #555; /* #fff; */
  background-color: #dadada; /* #aaa; */
}
.taula01 tr.fila_destacada a {
  color: #0059a2; /* #fff; */
}
.taula01 tr.marcat.fila_destacada ,
.taula01 tr.marcat.fila_destacada:nth-child(even) { /* td {*/
  color: #a3a762; /* #fff; */
  background-color: #e2e5c4;
}
.taula01 tr.marcat.fila_destacada a {
  color: #9ca073; /* #fff; */
}
.taula01 tr.alerta.fila_destacada ,
.taula01 tr.alerta.fila_destacada:nth-child(even) { /* td {*/
  color: #a66a6a; /* #fff; */
  background-color: #e2c4c4;
}
.taula01 tr.alerta.fila_destacada a {
  color: #c59797; /* #fff; */
}
.taula01 tr.no-disp.fila_destacada ,
.taula01 tr.no-disp.fila_destacada:nth-child(even) { /* td {*/
  color: #555;
  background-color: #eee;
}

/* Les 'table02' tenen fons blanc. Per tant no cal enfosquir tant el destacat (2013-05-22): */
.taula02 tr.fila_destacada ,
.taula02 tr.fila_destacada:nth-child(even) {
  color: #FFF;
  background-color: #d5d5d5; /* #ccc; */
}

/*=Blocs plegables
-------------------------------------------------------------*/
/* Plegar i desplegar blocs (UB-Entorns Web, gener 2013).: 
  Usat amb js/jquery.contreureCaixa.js */
.titol-desplegable {
	background: url(../css/css_img/icons/bt-next.png) no-repeat scroll 2px 5px transparent;
	cursor: pointer;
	padding: 5px 0 10px 24px;
   clear: both;
}
.titol-desplegable:hover {
    background: url(../css/css_img/icons/bt-next-over.png) no-repeat scroll 2px 5px transparent;
	 background-color: #eee;
}
.plegat + .contingut-desplegable {
  display:none;
}
.contingut-desplegable {
  background-color: #f2f2ff;
  border-radius: 10px;
  margin: 0 .5em 3em 1em;
  padding: 15px 5px 10px;
}
.plegat:after {
    content: " [+]";
}
.plegat { background-color: #f6f6f6; }
.desplegat { background: url(../css/css_img/icons/bt-down.png) no-repeat scroll 2px 5px transparent; }
.desplegat:hover { background: url(../css/css_img/icons/bt-down-over.png) no-repeat scroll 2px 5px transparent; }
.desplegat:after{ content: " [-]"; }
.contret { background: #f8f8f8; }
.main .contret h3 {
  padding-top: .5em;
  padding-left: .2em;
}
.contret p {
  margin: 1em 1.5em;
}
.obrir,
.tancar {
  padding: 0 5px 2px 0;
  text-align: right;
}
p p.obrir,
p p.tancar {
  margin-right: -1em;
  padding-bottom: 0.5em;
}

/* Botó:  ------------- */
.boto_dret {
	/* background-color: #ddb7ff; */ 					/* Millora botó, 2017-07-18. */
	/* box-shadow: 0 0 10px 0 rgba(0,0,0,.6); */ 	/* Millora botó, 2017-07-18. */
	background-color: #ddd;									/* Millora botó, 2017-07-18. */
	color: #eee;												/* Millora botó, 2017-07-18. */
	border-radius: 4px; 										/* Millora botó, 2017-07-18. */
	font-size: 1.5em;
	font-weight: bold;
	line-height: 2.2em;
	margin: 1em auto 2em; /* 1em 4em 2em; */ 			/* Millora botó, 2017-07-18. */
	text-align: center;
	width: auto;
}
.boto_dret a:link, .boto_dret a:active, .boto_dret a:visited {
	background-color: #ddb7ff;
	color: #000;
	box-shadow: 0 0 10px 0 rgba(0,0,0,.6);
	padding: .5em 2em; 										/* Millora botó, 2017-07-18. */
}
/* .boto_dret:hover {
	background-color: #c9f;
	box-shadow: inset 0 0 10px 0 rgba(0,0,0,.4);
} */ 																/* Millora botó, 2017-07-18. */
/* .boto_dret:hover a:link, .boto_dret:hover a:active, .boto_dret:hover a:visited {
	color: #fff;
} */ 																/* Millora botó, 2017-07-18. */
.boto_dret a:hover, .boto_dret a:focus { 				/* Millora botó, 2017-07-18. */
	background-color: #c9f;
	box-shadow: inset 0 0 10px 0 rgba(0,0,0,.4);
	color: #fff;
	border-bottom: none;
	border-radius: 4px;
}

/* Llista amb grans nombres:  ========== */
.llista-grans-nombres {
	counter-reset: meu-comptador;
}
/* unordered-list:  ------------- */
ul.llista-grans-nombres {
	list-style-type: none;
	display: inline-block;
	margin: 1em 0 0 3em;
	color: #323232;
	font: 400 14px "proxima-nova",sans-serif;
}
ul.llista-grans-nombres > li::before {
	content: counter(meu-comptador, decimal);
	counter-increment: meu-comptador;
	color: #105a99;
	float: left;
	font: 900 60px "proxima-nova",sans-serif;
	margin: -.2em 0 0 -1.1em;
}
ul.llista-grans-nombres.bola > li::before {
	background-color: #c9dae64d;
	border-radius: 50%;
	margin: -0.2em 0 0 -1.3em;
	padding-left: 0.3em;
	width: .9em;
}
ul.llista-grans-nombres.bola > li {
	border-left: none;
}
ul.llista-grans-nombres > li {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	float: left;
	margin: 1em 1em 0;
	/* max-width: 180px; */
	list-style-type: none;

	border-left: 1px solid #0f6eb2;
	color: #323232;
	/* float: right; */
	/* font: 400 12px "proxima-nova",sans-serif; */
	font: "proxima-nova",sans-serif;
	/* margin: 15px 0 0; */
	padding: 1em 0 0 1em;
	/* width: 110px; */
}
/* data-list:  ------------------ */
.llista-grans-nombres > dt::before {
    content: counter(meu-comptador, decimal);
    counter-increment: meu-comptador;
    font: bold 70px/1 sans-serif;
    left: 0;
    position: absolute;
    top: .2em;
}
.llista-grans-nombres > dt {
    font: bold 16px Georgia;
    padding: 1em 0;
    position: relative;
}
.llista-grans-nombres > dd {
    margin: 0 0 50px;
}
.llista-grans-nombres > dt,
.llista-grans-nombres > dd {
    padding-left: 50px;
}

/*=Blocs flotants
-------------------------------------------------------------*/
/* Blocs que s'adapten a l'amplada de l'espai (UB-Entorns Web, juny 2017): */
.blocs-flotants {
	width: 100%;
}
.flex-container {
	display: flex;
	flex-flow: row wrap;
	/* -webkit-flex-pack:space-around; */
	/* -webkit-justify-content:space-around; */
	/* -moz-justify-content:space-around; */
	/* -ms-flex-pack:space-around; */
	/* justify-content:space-around; */
	-webkit-flex-pack:center; /* flex-start; */
	-webkit-justify-content:center; /* flex-start; */
	-moz-justify-content:center; /* flex-start; */
	-ms-flex-pack:center; /* flex-start; */
	justify-content:center; /* flex-start; */

	list-style: outside none none;
	margin: .5em 0;
	padding: 1em;
	border: 1px solid #eee;
	border-radius: 8px;
}
.flex-item {
	background-color: #eee;
	border: 1px solid #eee;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(8, 22, 37, 0.3);
	padding: 5px;
	height: 220px;
	width: 250px;
	margin: .5em;
	text-align: center;
	/* font-size: 2em; */
	/* font-weight: bold; */
	/* line-height: 1.2em; */
	
	/* This is the code responsible for the centering of content */
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-pack:center;
	-webkit-justify-content:center;
	-moz-justify-content:center;
	-ms-flex-pack:center;
	justify-content:center;
    
	-webkit-flex-line-pack:center;
	-ms-flex-line-pack:center;
	-webkit-align-content:center;
	align-content:center;

	-webkit-flex-direction:column;
	-moz-flex-direction:column;
	-ms-flex-direction:column;
	flex-direction:column;
    
}	
.flex-item:hover {
	background-color: #e9fddf;
	border: 1px solid #7bbd5b;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(8, 22, 37, 0.3);
}	
.flex-item img {
	width: 240px;
	height: auto;
	margin: .5em;
	box-shadow: 0 0 10px rgba(8, 22, 37, 0.3);
}
.flex-item a {
	/* float: left;
	margin: 2.5em 0.4em;
	width: 90%; */
	text-shadow: 1px 1px #fff;
}
.flex-item a:hover, .flex-item a:focus {
	border-bottom: none;
	text-shadow: -1px -1px #fff;
}
.flex-item.gran {
	height: 220px;
	width: 250px;
	margin: .5em;
	padding: 5px;
	text-align: center;
	/* font-size: 2em;
	font-weight: bold; */
}
.flex-item.mitja {
	height: 150px;
	width: 200px;
	margin: .5em;
	padding: 5px;
	text-align: center;
	font-size: 1.4em;
	font-weight: bold;
}
.flex-item.petit {
	height: 80px;
	width: 180px;
	margin: .5em;
	padding: 5px;
	text-align: center;
	font-size: .9em;
	font-weight: normal;
}
.flex-item.rect.gran {
	height: 200px;
	width: 300px;
}
.flex-item.rect.mitja {
	height: 140px;
	width: 240px;
}
.flex-item.rect.petit {
	height: 90px;
	width: 180px;
}
/* Bloc amb dos columnes: ---------------------- */
.bloc-2-cols {
	display: flex;
	flex-flow: row wrap;
   -webkit-flex-pack:center;
	-webkit-justify-content:center;
	-moz-justify-content:center;
	-ms-flex-pack:center;
	justify-content:center;

	list-style: outside none none;
	margin: 0;
	padding: 1em;
}
.bloc-2-cols-col {
	background: #fff none repeat scroll 0 0;
	/* border: 1px solid #eee; */
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(8, 22, 37, 0.3);
	/* height: 220px; */
	width: 45%;
	margin: .5em;
	padding: 5px;
	text-align: left;
	/* font-size: 2em;
	font-weight: bold;
	line-height: 1.2em; */
	
	/* This is the code responsible for the centering of content */
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-pack:center;
	-webkit-justify-content:center;
	-moz-justify-content:center;
	-ms-flex-pack:center;
	justify-content:center;
    
	-webkit-flex-line-pack:flex-start;
	-ms-flex-line-pack:flex-start;
	-webkit-align-content:flex-start;
	align-content:flex-start;

	-webkit-flex-direction:column;
	-moz-flex-direction:column;
	-ms-flex-direction:column;
	flex-direction:column;
    
	 place-content: start;
}	
.col-2-3 {
	flex: 2 1 0;
}
.col-1-3 {
	flex: 1 1 0;
}
.bloc-2-cols-col p {
	margin: .8em 1em;
}
/* ================================================================ */

/*=Tables
-------------------------------------------------------------*/
.table01,
.table02 {
	clear: both;
	font-family: arial, sans-serif;
	font-size: 1.2em;
	margin-bottom: 1em; /* 3em; */
}
.table01 table,
.table02 table {
	border: 0;
	margin: .5em auto;
}
.table01 caption,
.table02 caption {
	display: none;
}
.table01 th,
.table01 td {
	padding: .5em;
	vertical-align: top;
}
.table01 th {
	background: #ccdeec;
	color: #333;
	border: 1px solid white;
	border-width: 1px 0 0 0;
}
.table01 thead th {
	border-width: 0 0 0 1px;
	vertical-align: middle;
	color: #333;
	text-align: left;
}
/*.table01 tbody th {
	text-align: right;
}*/
.table01 thead th,
.table01 tbody th.first {
	background: #337ab5;
	color: #fff;
	border-width: 0;
}
.table01 tr {
	background-color: #f0f5f9;
}
.table01 td {
	border: 1px solid white;
	border-width: 1px 0 0 1px;
	/*background-color: #f0f5f9;*/
}
.table02 table {
	border-collapse: inherit;
}
.table02 th,
.table02 td {
	border: 0;
	padding: .5em;
}
.table02 th {
	font-weight: bold;
	border-bottom: #999 1px solid;
}
.table02 td {
	border-bottom: #ccc 1px solid;
}
.table02 th.col01 {
	width: 35%;	
}
.table02 th.col02 {
	width: 25%;	
}
.table02 th.col03 {
	width: 40%;	
}
.table02 a {
	color:#0059a2;
	border-bottom: none;
}
.table02 a:hover,
.table02 a:focus {
	border-bottom: 1px dotted #0059A2;
}


/* Taules amb fila destacada mitjançant 'js/jquery.init_taules.js' (maig 2013): */
.table01 tr.fila_destacada ,
.table01 tr.fila_destacada:nth-child(even) { /* td {*/
	/*font-weight: bold;*/
	color: #FFF;
	background-color: #C0C0C0; /* #AAA; */
}
.table01 tr.desactivat.fila_destacada ,
.table01 tr.desactivat.fila_destacada:nth-child(even) { 
	color: #a9a7a7;
	background-color: #eaeaea;
}

/* Les 'table02' tenen fons blanc. Per tant no cal enfosquir tant el destacat (2013-05-22): */
.table02 tr.fila_destacada ,
.table02 tr.fila_destacada:nth-child(even) {
	color: #FFF;
	background-color: #d5d5d5; /* #ccc; */
}
/*=Tables
/* ================================================================ */

/*=Pestanyes
-------------------------------------------------------------*/
ul.paginador{
	display:block;
	width:100%;
	height:42px;
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.paginador li{
	background: url(../css/css_img/bkgrounds/pestanya-no.jpg) repeat scroll 0 0 transparent;
	 border: medium none;
	 height: 42px;
	 margin: 0;
	 /*width: 25%; <-- L'amplada la posa per jQuery.*/
	 float:left;
}
.paginador li:first-child{
	border-top-left-radius:5px;
}
.paginador li:last-child{
	border-top-right-radius:5px;
}
.paginador li.active{
	background: url(../css/css_img/bkgrounds/pestanya-si.jpg) repeat scroll 0 0 transparent;
}
.paginador li a,
.paginador li a:link,
.paginador li a:visited,
.paginador li a:active {
	font-weight:bold;
	font-size:1em;
	padding:8px;
	color:#666;
	text-decoration:none;
	border: none;
	display:inline-block;
}
.paginador li a:hover,
.paginador li a:focus,
.paginador li.active a,
.paginador li.active a:link,
.paginador li.active a:visited,
.paginador li.active a:active,
.paginador li.active a:hover,
.paginador li.active a:focus {
	color:#0059A2;
}
#tabs{
	border:1px solid #ccc;
	border-radius:5px;
	width:100%;
	display: inline-block;
}
#tabs div{
	padding:10px 15px;
}
/* Final Pestanyes. */

#logos_peu {
	position: absolute;
	bottom: 150px;
	left:400px;
}

.posicio_logo_peu {
	position:relative;
	}
/*=Pestanyes.
/* ================================================================ */

/*=Referències bibliogràfiques (fitxes)
-------------------------------------------------------------*/
.ref-bib {
	font-family: monospace;
	font-size: 1.2em;
	background-color: #eee;
	padding: 4px;
	margin: 2.5em 1em .0;
}
.desc-bib {
	padding: 4px;
	margin: 0 1em 2em;
	border: 1px solid #ddd;
}
/*=Referències bibliogràfiques (fitxes).
/* ================================================================ */

.llistat_noticies li {
	list-style-type: none;
	background: url(../css/css_img/icons/ico_noticia.png) no-repeat left 4px;
	padding-left: 20px;
	line-height: 1.8em;
}

.llista-logos {
	margin-top: 4em;
	margin-bottom: 1em;
}
.llista-logos li {
	list-style-type: none;
	text-align: center;
}
.v-centrat-lh {
	line-height: 60px;
}
table.zebra th.v-centrat-pd{
	/* padding: 5px; */
}
table.zebra td.v-centrat-pd {
	/* padding: 5px; */
}
.v-centrat-lh,
.v-centrat-pd {
	padding: 2% 0;
}
a.v-centrat-pd{
	padding: 0;
}
img.v-centrat-pd {
	padding: 1% 0;
}
.txt-petit {
	font-size: .8em;
}
.main p.dreta,
thead th.dreta,
.dreta {
	text-align: right;
}
.main p.centre,
thead th.centre,
td.centre,
.centre {
	text-align: center;
}
.mes::before {
	content: "» ";
	font-size: 1.2em;
	color: #0059a2;
}
.estret-80 {
	width: 80%;
	margin: 0 auto;
}
ul.novetats {
	list-style-type: none;
	margin: 0;
	padding: 0;
	line-height: 1.4em;
}
.novetats .noti-titol {
	font-size: 1.2em;
	font-weight: bold;
	line-height: 1.6em;
}
.novetats .noti-data {
	font-weight: bold;
}
.novetats .noti-desc {
	font-size: .9em;
	padding: 0 1em;
}

.centratv_emb,
td.centratv_emb,
th.centratv_emb {
	padding: 2% 0;
	position:relative;
}
.centratv_cont,
a.centratv_cont {
	/* padding: 0;
	margin: 0; */
	
	/* margin: 20% auto;
	padding: 10% 0;
	text-align: center; */
	
	position: absolute;
	top: 15px; /* 0; */ /* Nou bàner! [2018-03-22] */
	bottom: 0;
	left: 0;
	right: 0;
	width: 95%;
	height: 40%;
	margin: auto;
}
img.centratv_cont {
	min-height: 50px;
}
.centratv_emb img {
	padding: 5px;
}
.pendent_revisio {
	font-style: italic;
	font-weight: bold;
	color: #F00;
	background: #FFC;
}
table.zebra td.cella_numero,
table.zebra th.cella_numero {
	text-align: right;
	padding-right: 6%;
}
.video {
	display: block;
	width: 640px;
	height: auto;
	margin: 1em auto;
}
.variables-control {
	float: right;
	font-size: 12px;
	font-family: courier;
	border: 1px solid #000;
	background-color: #eee;
	border-radius: 5px;
	padding: 10px;
	margin: 10px;
	margin-top: -200px;
}
.dades-passades,
.dades-passades-petit {
	background-color: #f3faef;
	border: 1px solid #afcea0;
	border-radius: 5px;
	padding: 10px;
	margin: 10px auto;
	width: 80%;
}
.dades-passades h3,
.dades-passades-petit h3 {
	text-align: center;
	font-size: 1.3em;
}
.dades-passades-petit {
	font-size: .8em;
	width: 50%;
}
.dades-passades-petit h3 {
	font-size: 1.6em;
}
.avis-legal {
    font-size: 12px;
    line-height: 1.2em;
	padding: 1em 2em;
}
.avis-legal p {
    margin-bottom: 1.2em;
}
th.marca-camp {
  font-weight: bold;
  background-color: #99b7cf;
}
td.marca-camp {
  font-weight: bold;
  background-color: #c6def1;
}
.avis-ok code,
.avis-error code,
.avis-ep code,
.alerta code {
	font-size: 1.5em;
	color: currentColor;
	background-color: #8883;
	padding: 4px 15px;
	margin: 5px 10px;
}
.col_unica {
    text-align: center;
	clear: both;
}
.col_unica input[type="submit"] {
	position: inherit;
	margin: 1em auto;
}