.form1 {
	/* float: left; */
	clear: both;
	position: relative;
	background: #f4f8fb;
	padding-bottom: 2em;
	/* margin-bottom: 2em; */
	margin: 1em auto;
	width: 80%;
}
.form1 h2 {
	border: 0 !important;
	padding-top: 1em;
	margin-left: .7em;
}
.form1 h3 {
	border-bottom: 2px solid #767676;
	padding-top: 1em;
	margin-bottom: 1.5em;
	clear: both;
}
.form1 legend {
	display:none;
}
.form1 li {
	margin-bottom:1.5em;
	float: left;
	clear:both;
}
.form1 .textarea {
	float:left;
}
.form1 select,
.form1 textarea {
	border: 1px solid #cecece;
	padding: .2em;
}

.form1 li select {
	width: 18em;
}
.form1 li textarea {
	width: 35.5em;	
}
.form1 .fieldgroup {
	padding: 0 3.8em 1.5em;
	clear: both;
}
.form1 p.note {
	position: absolute;
	top: 2em;
	right: 2em;
	text-align: right;
}
.form1 strong {
	color: red;
}
/*.form1 li input {*/
li input {
	width: 28em;
	border: 1px solid #cecece;
	margin-right: 1em;
	padding: .2em;
	border-radius:2px;
}
.form1 label,
.form1 span.label {
	float: left;
	width: 10.5em;
	line-height: 1.2em;
	margin-left: 2em;
	margin-right: 2em;
	padding-top: 0.2em;
	text-align: right;
}
.form1 label.hidden {
	visibility: hidden;
}
.form1 label.radio,
.form1 label.check {
	float: left;
	width: auto;
}
.form1 label.radio {
	margin-right: 2em;	
	margin-left: 0;
}
.form1 label.check {
	margin-bottom: .7em;
	margin-left: 0;
	text-align: left;
}
.form1 label.radio input,
.form1 label.check input {
	width: auto;
	float: left;
	margin-top: .1em;
	padding: 0;
}
.form1 label.radio input,
.form1 label.check input{
	width: auto;
	margin-right: .5em;
}
.form1 .textarea .fieldinfo {
	margin:0;
}
.form1 .textarea .options .fieldinfo {
	float:left;
}
.form1 div.check-3col {
	float: left;
	width: 36em;
	margin-left: 14.5em;
}
.form1 div.check-3col label {
	float: left;
	width: 11em;
	text-align: left;
	margin-right: 1em;
}
.form1 div.button {
	clear: both;
	text-align: right;
	margin-right: 4em;
}
/*.form1 div.button input {*/
input[type="submit"],
input[type="reset"] {
	background: url(../css_img/backgrounds/bg-button.png) repeat-x left center #dadada;
	border: 2px solid #babab9;
	padding: 0 0.8em;
	width: auto;
	margin-left: 1em;
}
.form1 div.button input:hover,
.form1 div.button input:focus {
	border: 2px solid #676767;
	font-weight: bold;
}
form legend {
	color: #333333;
	padding-left: 0;
	font-weight: bold;
}
form fieldset fieldset legend {
	display: inherit;
	font-weight: normal;
	padding: 0 0 5px;
}
form label {
	width: 100px;
	display: inline-block;
	line-height: 1.8em;
	vertical-align: top;
}
form fieldset fieldset label {
	margin-left: 103px;
	display: block;
	width: auto;
}
input {
	border: 1px solid black;
}
input, textarea, select {
	/*font-family: inherit;*/
	font-size: 100%;
	margin: 0;
	padding: 1px;
}
.form1 .checkbox {
	width: 2em;
}
.form1 .radiobutton, 
.form1 .radiobutton2 {
	width: 2em;
}
.form1 .number {
	width: 8em;
	text-align: right;
}
input.submit{
	margin-left: 103px;
}
form label.checkbox {
	width: 50px;
	display: inline-block;
	line-height: 1.8em;
	vertical-align: top;
}
form label.radiobutton {
	width: 50px;
	display: inline-block;
	line-height: 1.8em;
	vertical-align: top;
}
.form1 .gray {
	color: gray;
	background:#FAFAFA;
	border: 1px dotted gray;
}
.radiobutton legend {
	display: block;
	font-weight: normal;
	float: left;
	width: 10.5em;
	line-height: 1.2em;
	margin-left: 2em;
	margin-right: 2em;
	padding-top: 0.2em;
	text-align: right;
}
.radiobutton label.radio {
    margin-left: 180px;
    margin-top: -2.4em;
}
.radiobutton label.radio label.error {
    margin-left: -200px;
    margin-top: 2em;
	width: auto;
}

.petit {
	width: 40px !important;
}
.mitja {
	width: 60px !important;
}
/*
label.error {
    background-color: #FFFFE0;
    clear: both;
    color: #FF0000;
    display: block;
    float: left;
    font-size: 90%;
    font-style: italic;
    margin-left: 50px;
    position: absolute;
    text-align: center;
    width: 300px;
}
input label.error {
    background-color: #FFFFE0;
    clear: both;
    color: #FF0000;
    display: block;
    float: left;
    font-size: 90%;
    font-style: italic;
    margin-left: 50px;
    position: absolute;
    text-align: center;
    width: 300px;
}
select label.error {
    background-color: #FFFFE0;
    clear: both;
    color: #FF0000;
    display: block;
    float: left;
    font-size: 90%;
    font-style: italic;
    margin-left: 50px;
    position: absolute;
    text-align: center;
    width: 300px;
}
.error {
	background-color: #FFFFE0;
	color: #FF0000;
	font-size: 1em;
	font-style: italic;
	padding-left: 4px;
	display: inline;
}
#confirmacio{
	display:none;
	height:30px;
	background-color:#060;
	color:#FFF;
	padding:3px;
}
.obligatori{
	background-color:rgb(255, 255, 224);
	color:#FF0000;
	padding-left:4px;
	font-weight:bold;
}
*/
.form1 td input {
	width: 15em;
}
.form1 td {
	text-align: left;
}
.form1 td.label {
	width: auto;
	text-align: center;
}
.amagar{
	display:none;
}
input[type:file]{
}

/*Estils formulari 2012-10-15*/
input.fitxer.error {
	width: 340px;
}
input.error {
	width:25em;
	background-color: #FFFFE0;
	border: 1px dotted  red;
	margin-left: 0;
}
.error {
	background-color: #FFFFE0;
	display: inline;
	margin-left: 0px;
	width: auto;
	color:#FF0000;
	font-size:1em;
	padding-left:4px;
	/*font-style:italic;*/
}
label.error {
	/*background-color: #FFFFE0;
	display: inline;*/
	margin-left: 10px;
	position: absolute;
	text-align: left;
	width: 280px;
	padding-bottom: 4px;
}
/* .obligatori{
	color:#FF0000;
	padding-left:4px;
	font-size:1.4em;
} */
.obligatori::after {
    color: #FF0000;
    font-size: 1.4em;
    content: " *";
}
.llegenda{
	margin:10px;
	font-size: .9em;
}
#confirmacio{
	display:block;
	height:30px;
	background-color:#060;
	color:#FFF;
	visibility:hidden;
	padding:3px;
}

label.etiqueta_obligatori,
span.etiqueta_obligatori {
    background: url(css_img/ub_2012/icons/asterisc-vermell-10.png) no-repeat scroll right 0.5em transparent;
    margin-right: 10px;
    padding-right: 14px;
}
label.etiqueta_nota,
p.etiqueta_nota {
	background: url(css_img/ub_2012/icons/double-dagger-red-14.png) no-repeat right 0.3em;
	margin-right: 12px;
	padding-right: 10px;
	height: 28px;
}
/*.petit {
    width: 50px !important;
}
.mitja {
    width: 70px !important;
} <-- Passats a forms-ub.css (2012-10-19)*/
.coeficient {
	float: right;
	text-align: right;
	width: 790px;
	font-size: 120%;
	font-weight: bold;
}
.coeficient input {
	padding-top: -10px;
}

#taxa_exit input {
    width: 10em !important;
}
.form1 .radiobutton, .form1 .radiobutton2 {
	width: 2em;
}
label.etiqueta_nota, p.etiqueta_nota {
	background: url("css_img/icons/double-dagger-red-14.png") no-repeat scroll right 0.3em transparent;
	height: 28px;
	margin-right: 12px;
	padding-right: 10px;
}
#avis{
	border:2px solid #AA0000;
	padding:5px;
	margin-bottom:10px;
	font-size:14px;
	font-weight: bold;
	color: #C00;
	background: #FFFFDF;
	text-align: center;
}
#imprimir {
	border:#ccc 2px dotted;
	padding:5px;
	margin-bottom:10px;
	font-size:12px;
	display: block;
}
#imprimir input[type="text"]{
	margin-right:10px;
}
#loading{
	display:none;
}
#loading img{
	margin-left:300px;
}
#results,
#dnitrobat {
	font-size:16px; 
	font-weight:bold;
	border:2px solid #3b841e;
	padding:5px;
	margin-bottom:10px;
	font-weight: bold;
	background: #b3d2a7;
	text-align: center;
	margin-bottom:100px;
	display:none;
}
#formulari{
	/*display: none;*/
}
#valors_finals{
	padding:4px;
	background-color:#eee;
	width:800px;
	margin:auto;
	margin-bottom:10px;
	height:30px;
	border:1px dotted #ccc;
}
#valors_finals .coeficient{
	width:340px;
	float:none;
	margin:auto;
}
#exit{
	float:left;
	width:150px;
}
#dnitrobat {
	display: block;
}
#resultat {
    background-color: #348D09;
    color: #FFFFFF;
    display: none;
    font-size: 1.4em;
    margin: 10px;
    padding: 10px;
}
#resultat table {
	font-size: 80%;
	padding: 1em;
	margin: 0.5em;
}
#resultat table td {
	padding: 2px;
}


/* Millores formularis 2019-05-08 */
.main .fieldgroup h3 {
    /* font-size: 0; */
	display: none;
}
.main .fieldgroup fieldset legend {
    font-size: 18px;
	font-weight: bold;
    /* border-bottom: 2px solid #aaa; */
	margin: 10px 0;
	display: block;
}
input[type="radio"] {
	width: 1em;
	margin-left: 232px;
	margin-bottom: 2em;
}
input[type="radio"].primer {
	margin-left: 0;
	margin-bottom: 0;
}
form label {
	width: 220px;
	text-align: right;
}
/* input[type="submit"], 
input[type="reset"] {
    background: url("css_img/bkgrounds/bg-button.png") repeat-x left center #dadada;
    border: 2px solid #babab9;
    padding: 0 0.8em;
    width: auto;
    margin-left: 1em;
} */
.button input, 
.button_pr input, 
input[type="submit"], 
input[type="reset"] {
	background: url("css_img/bkgrounds/bg-button.png") repeat-x left center #dadada;
	border: 2px solid #babab9;
	border-radius: 5px;
	padding: .2em 1em;
	width: auto;
	margin: 1em;
	cursor: pointer;
	font-weight: bold;
	/* float: right; */
	/* position: absolute; */
	right: 0;
}
input[type="reset"] {
	font-style: italic;
	font-weight: normal;
	float: left;
	left: 0;
}
input[type="submit"] {
	float: right;
}
label.error {
	width: auto;
}
input[type="radio"] + label.error {
	margin-left: 60px;
	margin-top: 15px;
}
input[type="file"] {
	margin-bottom: 20px;
}