/* CSS per impressió 
	UB - Entonrs Web, 2012-04-13 */
html {
	font-size:80%;
	}

.skiplinks { display: none; }	/* Amaga capa skiplinks */
#top01 { display:none; }	/* Amaga idiomes */
#col01 { display:none; }	/* Amaga menú esquerre */
p.note { display:none; }	/* Amaga nota camps obligatoris */
.button { display:none; }	/* Amaga botons del formulari (però no el d'imprimir) */

#top03 { 
	display: none; /* Amaga el títol i subtítol */
	/* background: none;*/
	}
#top03 h3 {
	float: left;
}
.slogan { 
	/*float:left;*/
	font-size: 80%;
	padding-top: 30px;
	padding-left: 20px;
}
#col02 { 
	width:950px;
	float:left;
	}
label {
	width: 50em;
}
input {
    font-size: 100%;
    padding-left: 10px;
    width: 300px;
	 padding-left: 150px;
	}
input.checkbox {
	width: 20px;
	}
ol li {
	padding-top: 4px;
	}
	
.intro-txt {
	font-family:Verdana, Geneva, sans-serif;
	font-size: 80%;
	padding-left: 40px;
	padding-right: 40px;
	border:thin #999 solid;
	margin: 20px;
}
#button_print { display: none; }
#confirmacio { 
	margin-bottom: 20px; 
	border-top:	thin #999 solid;
}
#informacio {
	margin-top: 20px;
	padding-top: -20px;
	border-top:	thin #999 solid;
	font-family:Verdana, Geneva, sans-serif;
}
#footer02 ul.data {
	margin-top: 20px;
	padding-top: 20px;
	}
	
#boto_impre{
display:none;
}

.text_petit{
font-size:11px;
}
#loading{
	display:none;
}
