<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulari - Maqueta HTML5 Responsive 2019 - UB</title>
	
	<meta name="keywords" content="Universitat, University, Universidad, UB, Barcelona, Plantilles,  Templates, Maqueta, HTML5, Responsive, HTML, 2018, Formulari" />
	<meta name="description" content="Maqueta de pàgina estàtica HTML5 en format responsive estàndard UB 2018. Formulari de mostra" />
	<!-- DCMI - Dublin Core Metadata Initiative. Conjunt de termes estandarditzats per descriure els recuros web: -->
	<meta name="DC.title" content="Maqueta HTML5 Responsive 2018. Formulari - UB" />
	<meta name="DC.description" content="Maqueta de pàgina estàtica HTML5 en format responsive estàndard UB 2018. Formulari de mostra" />
	<meta name="DC.language" content="ca" scheme="ISO639-1" />
	<meta name="DC.identifier" content="http://www.ub.edu" />
	<meta name="DC.creator" content="UB, Entorns Web" />
	<meta name="DC.date" content="2018-02-13" scheme="ISO8601" />
	<meta name="DC.relation" content="isVersionOf http://www.ub.edu/entornsweb/plantilles/estilsub2018_resp/" />
	<meta name="DC.modified" content="2018-02-13" scheme="ISO8601" />

	<meta name="robots" content="index, follow" />
	<meta name="rating" content="general" />

	<!-- Responsive and mobile friendly stuff: -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicons: -->
	<link rel="shortcut icon" href="css/css_img/favicons/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="57x57" href="css/css_img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="css/css_img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="css/css_img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="css/css_img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="css/css_img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="css/css_img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="css/css_img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="css/css_img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="css/css_img/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="css/css_img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="css/css_img/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="css/css_img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="css/css_img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="css/css_img/favicons/manifest.json">
	<link rel="mask-icon" href="css/css_img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="css/css_img/favicons/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" type="text/css" href="css/estils-ub-2018.css" />
	<link rel="stylesheet" type="text/css" href="css/estils-ub-2018_responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/colorbox.css" />
    <link rel="stylesheet" type="text/css" href="css/forms-ub.css" />
    <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
    <link rel="stylesheet" media="print"  type="text/css" href="css/print.css" />
	<link rel="stylesheet" type="text/css" href="css/estils-ub-propis.css" />
	
	<style type='text/css'>
		#top03 {
			background: transparent url('css/css_img/baners2/_Q6A7198+E_960x127_1.jpg') no-repeat scroll left top / 100% auto; */	/* Descomentar-ho per tenir una imatge pròpia per a la pàgina */
			background-size: contain;
		}
		#video-114207.jwplayer { margin: 0 auto; }
	</style>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/functions_init.js"></script>
	<!-- <script type="text/javascript" "js/jquery-1.10.2.js"></script> -->
	<!-- <script
		src="https://code.jquery.com/jquery-3.2.1.js"
		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		crossorigin="anonymous">
	</script> -->
	<script type="text/javascript" src="js/jquery.init_estilsub2015.js"></script>
	<script type="text/javascript"  src="js/jquery.colorbox.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".colorbox").colorbox();	// Activa les funcions de 'popup' amb màscara de fons.
			$(".captures").colorbox({rel:'captures', transition:"none", height:"90%", width:"auto"});
		});
	</script>
	<script src="js/jquery.validate.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
		/* Aquí hem de posar el nom del formulari per tal que s'activi la validació:  */
			$('#f_expedient').show();
			$('#avis_js').hide();
			$('#confirmacio').hide();
			$('#button_print').hide();
			$('.form_enviat').hide();
			$('.form_no_enviat').hide();
			
			/* Versió 1, senzilla, sense gaires comprovacions: */
			/*$('form').attr("action","envia_bustia2014.php");
			$('#f_expedient').validate({});*/
			// Final Versió 1. Si no la utilitzes, comenta-ho fins aquí.
			
			/* Versió 2, complexa, fa algunes comprovacions, activa i desactiva capes: */
			$('#f_expedient').validate({
				submitHandler: function(form){
					//alert("S'està enviant...");
					//consulta ajax//
					$.ajax({
						type: "POST",
						// URL relativa on hi ha el PHP que gestiona el formulari:
						url:  "../../php/envia_bustia2014.php",
						//contentType: "application/x-www-form-urlencoded",
						processData: true,
						data: $('#f_expedient').serialize(),
						success: function(resposta_php){
							      //alert('El formulari s\'ha enviat correctament. Recordeu que heu d\'imprimir aquest document per presentar-lo a algun registre de la UB');
									$('#avis_ini').hide();
									$('.llegenda').hide();
									$('.intro-txt').hide();
									//$('.button').hide();
									$('.note').hide();
									$('.form_enviat').show();
									$('#button_print').show();
									$('#f_expedient').hide();
									$('#confirmacio').html(resposta_php);
									$('#confirmacio').show();
						} /*,
						error: $('.form_no_enviat').show().html(resposta_php) //alert("Ep, sembla que ha fallat alguna cosa")*/
					});
					//$('#f_expedient').hide();
				}
			});
			// Final Versió 2. Si no la utilitzes, comenta-ho fins aquí.
		});
	</script>

</head>

<body>
<div class="skiplinks">
<!-- Inici bloc 'skiplinks', per als cercadors (no està activat i no es veu. 2013):  -->
 <p>Ves directe a:</p>
	<ul>
		<!--<li><a href="#search">Cerca</a></li>-->
		<li><a href="#side-nav">Navegació del lloc</a></li>
		<li><a href="#content">Contingut</a></li>
	</ul> 
<!-- Final bloc 'skiplinks'.  -->
</div>


<div class="wrapper">
<header class="header">
	<div id="top01-logo"><!-- id="top02"> -->
	<!-- Inici <div id='top02'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<div id="top-logo"><!--  id="top"> -->
			<a href="http://www.ub.edu" title="Universitat de Barcelona">Universitat de Barcelona</a>
		</div>
	<!-- Final <div id='top02'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	</div>

	<div id="top02-lang"><!--  id="top01">  -->   
	<!-- Inici <div id='top01'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<div id="languages">
			 <ul>
				<li class="selected"><a href="#">Catal&agrave;</a></li>
				<li>Espa&ntilde;ol</li>
				<li><a href="#">English</a></li>
			</ul>  
		</div>
	<!-- Final <div id='top01'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	</div>

	<div id="serveis">
	<!-- Inici <div id='serveis'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- <ul>
			<li class="menu_inici"><a title="Torna a l'inici" href="http://www.ub.edu/gestiodocumentalarxiu/index.html">Inici</a></li>
			<li class="menu_noticies"><a title="Torna a l'inici" href="http://www.ub.edu/gestiodocumentalarxiu/index.html">Notícies</a></li>
			<li class="menu_saladepremsa"><a title="Torna a l'inici" href="http://www.ub.edu/gestiodocumentalarxiu/index.html">Sala de premsa</a></li>
		</ul>  -->
	<!-- Final <div id='serveis'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	</div>

	<div id="top03">
	<!-- Inici <div id='top03'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

		<!--<img src="css_img/banners/banner-edifici-historic.jpg" width="960" height="140" alt="Bàner UB Edifici Històric" />-->

		<!--<div id="semitransp">-->
		<!-- Fons semitransparent per al títol -->
			<h2><!--  class="semitransp"> -->
				<a href="index.html">Maqueta HTML5 Responsive 2018 - UB</a>
				<span class="slogan">Per a pàgines estàtiques</span>
			</h2>
		<!--</div>-->
		
	<!-- Final <div id='top03'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	</div>
</header>

<div id="content" class="main">

	<div id="breadcrumb">
		<ul class="breadcrumb">
			<li><a href="../index.html">Inici</a></li>
			<li>Formulari de mostra</li>
		</ul>
	</div>

	<h1>Formulari de mostra</h1>
	
	<p class="intro-txt">Aquest <strong>paràgraf inicial</strong> és el que, junt amb el títol de la pàgina, els 
	cercadors desaran i mostraran als usuaris. Per tant, ha de contenir un resum detallat del 
	contingut de la pàgina.<br />
	En aquest exemple poso el paràgraf inicial destacat (amb la classe <em>"intro-txt"</em>: <code>&lt;p class="intro-txt"&gt;</code>, 
	però si es vol es pot posar sense destacar, com un paràgraf normal.</p>

<article>
	<h2>Aquí hi ha el formulari</h2>

<!-- INICI LÍNIES INICIALS A AFEGIR AL FORMULARI (juny 2014): -->
 	<div id="avis_js" class="form_no_enviat">
		<p><strong>Alerta:</strong> Per poder omplir aquest formulari necessiteu tenir el JavaScript activat.</p>
	</div>

	<div class="intro-txt">
		<p>Les pàgines poden estar formades per diversos articles (apartats). Poden tenir un títol 
		<code>&lt;h2&gt;</code> al principi del bloc 
		<code>&lt;div id="content" class="main"&gt;</code>.</p>
	</div>
<!-- FINAL LÍNIES INICIALS A AFEGIR AL FORMULARI (juny 2014): --> 

<!-- AQUÍ HI VA EL MEU FORMULARI (juny 2014): -->
	<form class="form1" id="f_expedient" name="f_expedient">
		<!-- camps ocults que ha domplir l'editor -->
			<input type="hidden" name="correu_desti" value="meva.unitat@ub.edu"/>
			<input type="hidden" name="nom_formulari" value="Formulari de mostra"/>
		<!-- final camps ocults-->

	<div class="fieldgroup">
		<h3>Dades personals</h3>
		<fieldset>
			<legend>Dades personals</legend>
			<ol>
				<li>
					<label for="nom" class="obligatori">Nom</label>
					<input type="text" name="nom" id="nom"></li>
				<li>
					<label for="cognoms" class="obligatori">Cognoms</label>
					<input type="text" name="cognoms" id="cognoms"></li>
				<li>
					<label for="correue" class="obligatori">Adreça de correu electrònic</label>
					<input type="text" name="correue" id="correue"></li>
			</ol>
		</fieldset>
	</div>
	
		<label for="classificacio" class="obligatori">Classificaci&oacute;</label>
		<select name="classificacio" class="required">
			<option value="opc0" selected disabled>Tria una opció: ------</option>
			<option value="opc1">Opció 1</option>
			<option value="opc2">Opció 2</option>
			<option value="opc3">Opció 3</option>
			<option value="opc4">Opció 4</option>
			<option value="opc5">Opció 5</option>
		</select>

		<label for="assumpte" class="obligatori">Assumpte</label>  
		<textarea id="assumpte" rows="3" cols="65" name="assumpte" class="required"/></textarea>

		<label for="procedencia" class="obligatori">Procedència</label>
		<input type="radio" value="espjp" name="procedencia" class="required"/>ESPJP
		<input type="radio" value="persona fisica" name="procedencia" class="required"/>Persona física
		<input type="radio" value="persona juridica" name="procedencia" class="required"/>Persona jurídica
		<input type="radio" value="organisme" name="procedencia" class="required"/>Organisme

		<label for="destinacio" class="obligatori">Destinaci&oacute;</label>
		<input type="text" size="45" id="destinacio" name="destinacio" class="required" /><br /><br/>

		<label for="termini">Termini</label>
		<input type="text" size="45" id="termini" name="termini" /><br /><br/>

		<label for="correu_sollicitant" class="obligatori">Adre&ccedil;a electr&ograve;nica</label>
		<input type="email" size="45" id="correu_sollicitant" name="correu_sollicitant" class="required" />
		
		<div class="llegenda">
			<h3>Llegenda</h3>
			<p><span class="obligatori"></span> Aquests camps són obligatoris.</p>
		</div>

		<div class="form_botons">
			<input name="" type="reset" value="Reinicia'l" onclick="$('#avis_ini').show();" />
			<input type="submit" name="input" value="Envia-ho" class="button" />
		</div>

	</form>
	
<!-- FINS AQUÍ HI VA EL MEU FORMULARI (juny 2014). -->


<!-- INICI LÍNIES FINALS A AFEGIR AL FORMULARI (juny 2014): -->
	<div class="form_enviat">
		<p>Gràcies. La vostra sol·licitud s'ha enviat correctament.</p>
	</div>
	
	<div class="form_enviat" id="button_print">
		<p>Ara <strong>heu d&rsquo;imprimir</strong> el formulari que heu enviat per tal de poder-lo presentar a algun registre de la UB.</p>

		<div id="form_boto_imprimir" align="center">
			<input name="print" type="button" value="Imprimiu-lo" onclick="$('#nom_formulari').show(); $('#button_print').hide();$('#confirmacio').html('<p>Ara heu de <strong>presentar a algun registre</strong> de la UB el formulari que heu impr&egrave;s.</p>\n');window.print();$('#nom_formulari').hide();" />
		</div>
	</div>
	
	<div id="confirmacio">
		<div class="enviat">&nbsp;</div>
	</div>
	
	<div class="form_no_enviat">
		<p>Ho lamentem. La vostra sol·licitud no s'ha pogut enviar. Poseu-vos en contacte amb l'administrador.</p>
	</div>
<!-- FINAL LÍNIES FINALS A AFEGIR AL FORMULARI (juny 2014): -->

</article>

<article>
	<h2>Llistat de càtedres temàtiques</h2>
	
	<div class="bloc-txt">
	<!-- Inici 'plain-txt'  -->
		<p>Quan necessitem mostrar llistats de dades extensos, podem utilitzar, dins d'un <strong>bloc 'table01'</strong>, una taula amb la classe 'zebra' (<strong>&lt;table class=&quot;zebra&quot; ...&gt;</strong>).</p>
		<p>Si s'afegeix la classe 'destacafilaact' a la taula (<strong>&lt;table class=&quot;zebra destacafilaact&quot; ...&gt;</strong>) i insereix el codi javascript apropiat en el &lt;head&gt; de la p&agrave;gina, tot i que en Dreamweaver es vegi normal (potser el text m&eacute;s petit), als navegadors, el fons s'alterna en files parells i senars entre blau clar i un blau una mica m&eacute;s fosc.</p>
	<!-- Final 'plain-txt'  -->
	</div>

	<div class="table01">
	<!-- Inici 'table01'  -->
		<table border="1" cellpadding="3" class="zebra destacafilaact" summary="Taula tipus llistat de dades (div class='table01', table class='zebra').">
			<caption>
				Taula 3: Llistat de dades
			</caption>
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col" class="col_marcada">Nom</th>
					<th scope="col">Tel&egrave;fon</th>
					<th scope="col">M&ograve;bil</th>
					<th scope="col">Adre&ccedil;a-e</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>1</th>
					<td class="col_marcada">Etiam Varius</td>
					<td>934 035 218</td>
					<td>611 325 442</td>
					<td><a href="mailto:evarius@ub.edu">evarius@ub.edu</a></td>
				</tr>
				<tr class="fila_marcada">
					<th>2</th>
					<td class="col_marcada">Lorem Ipsum</td>
					<td>934 035 213</td>
					<td>611 325 418</td>
					<td><a href="mailto:lorem.ipsum@ub.edu">lorem.ipsum@ub.edu</a></td>
				</tr>
				<tr>
					<th>3</th>
					<td class="col_marcada">Tempus Purus Faucibus</td>
					<td>934 035 476</td>
					<td>611 325 322</td>
					<td><a href="mailto:faucibus@ub.edu">faucibus@ub.edu</a></td>
				</tr>
				<tr class="desactivat">
					<th>4</th>
					<td class="col_marcada">Morbi Rhoncus</td>
					<td>934 035 284</td>
					<td>611 325 581</td>
					<td><a href="mailto:m.rhoncus@ub.edu">m.rhoncus@ub.edu</a></td>
				</tr>
				<tr>
					<th>5</th>
					<td class="col_marcada">Accumsan Euismod</td>
					<td>934 035 943</td>
					<td>&nbsp;</td>
					<td><a href="mailto:eusimod@ub.edu">eusimod@ub.edu</a></td>
				</tr>
				<tr class="desactivat">
					<th>6</th>
					<td class="col_marcada">Nisl Neque</td>
					<td>934 035 215</td>
					<td>611 325 386</td>
					<td><a href="mailto:nislneque@ub.edu">nislneque@ub.edu</a></td>
				</tr>
				<tr class="desactivat">
					<th>7</th>
					<td class="col_marcada">Viverra Eu Eget</td>
					<td>934 035 765</td>
					<td>611 325 768</td>
					<td><a href="mailto:veeget@ub.edu">veeget@ub.edu</a></td>
				</tr>
				<tr>
					<th>8</th>
					<td class="col_marcada">Phasellus Nisl Neque</td>
					<td>934 035 486</td>
					<td>611 325 689</td>
					<td><a href="mailto:phasellusneque@ub.edu">phasellusneque@ub.edu</a></td>
				</tr>
				<tr class="fila_important">
					<th>9</th>
					<td class="col_marcada">Curabitu&nbsp;Raoreet</td>
					<td>934 035 934</td>
					<td>611 325 456</td>
					<td><a href="mailto:craoreet@ub.edu">craoreet@ub.edu</a></td>
				</tr>
				<tr>
					<th>10</th>
					<td class="col_marcada">Feugiat in Lorem</td>
					<td>934 035 259</td>
					<td>611 325 375</td>
					<td><a href="mailto:filorem@ub.edu">filorem@ub.edu</a></td>
				</tr>
				<tr>
					<th>11</th>
					<td class="col_marcada">Aliquam at Felis</td>
					<td>934 042 794</td>
					<td>611 325 444</td>
					<td><a href="mailto:felis@ub.edu">felis@ub.edu</a></td>
				</tr>
				<tr>
					<th>12</th>
					<td class="col_marcada">Nec Quam Consequat</td>
					<td>934 035 987</td>
					<td>611 325 789</td>
					<td><a href="mailto:consequat@ub.edu">consequat@ub.edu</a></td>
				</tr>
			</tbody>
		</table>
	<!-- Final 'table01'  -->
	</div>

</article>				

</div>


<aside class="aside nav">
	<nav id="side-nav">
	<!-- Inici '#side-nav'  -->

		<!-- <div id="mb_menu_icon">Menú</div> -->
		<!-- <h3><span class="bullet">Plantilles UB</span></h3> -->

    <input type="checkbox" id="button">
    <label for="button" onclick></label>

		<ul class="menu-nav">
			<li><a href="index_generic_3cols.html">Inici</a></li>
			<li><a href="formulari_mostra.html">Formulari de mostra</a><!-- <a href="01_convocatoria.html">Convocatòria</a> --></li>
			<li class="submenu"><a href="02_requisits.html">Requisits</a>
				<ul>
					<li><a href="#">Primera</a></li>
					<li><a href="#">Segona</a></li>
					<li><a href="#">Tercera opció</a></li>
				</ul>
			</li>
			<li><a href="02_requisits.html">Requisits</a></li>
			<li><a href="03_sollicitud.html">Sol·licitud</a></li>
			<li><a href="https://ovt.gencat.cat/gsitfc/AppJava/tramit/quepro.do">Consulta l'estat de la beca (ext)</a></li>
			<li><a href="05_resolucions.html">Resolucions</a></li>
			<li><a href="06_matr_condicional.html">Matrícula condicional</a></li>
			<li class="nodisp"><!-- <a href="docs/corregit_DIPTIC_SED_2017-18_DEF-cor.pdf"> -->Díptic informatiu (pdf)<!-- </a> --></li>
			<li><a href="08_doc_addicional.html">Documentació addicional</a></li>
			<li><a href="http://www.mecd.gob.es/educacion-mecd/mc/becas/2016/estudios-universitarios.html">PMFs (ext)</a></li>
			<li><a href="10_video.html">Vídeo informatiu</a></li>

			<!-- <li class="languages"><a href='#'>Català</a></li>
			<li class="languages inactiu"><span>English</span></li>
			<li class="languages inactiu"><span>Español</span></li> -->
		</ul>
	<!-- Final '#side-nav'  -->
	</nav>
	
	<div class="side-block">
	<!-- Inici bloc més info 'side-block'   -->
		<h4>Contacte</h4>
		<div class="info">
			<ul>
				<li class="nom_unitat">La meva unitat</li>
				<li>Gran Via de les Corts Catalanes 585</li>
				<li>Pati de Ciències, sòtan</li>
				<li>08007 Barcelona<br />
					Tel&egrave;fon: 934 099 999</li>
				<li class="correu_e"><a href="mailto:meva.unitat@ub.edu">meva.unitat@ub.edu</a></li>
				<li class="map"><a class='iframe  cboxElement' href="../../plantilla_popup_com_arribar.html" title="Popup amb el mapa per arribar-hi"><strong>Com arribar-hi</strong></a></li>
			</ul>
		</div>
	<!-- Final bloc més info 'side-block'   -->
	</div>

</aside>


	
<footer class="footer">
	<div class="media">
		<ul>
			<li>Segueix-nos:</li>
			<li class="facebook"><a href="https://www.facebook.com/UniversitatdeBarcelona" target="_blank" title="Facebook">Facebook</a></li>
			<li class="twitter"><a href="http://twitter.com/UniBarcelona" target="_blank" title="Twitter">Twitter</a></li>
			<li class="instagram"><a href="https://instagram.com/UniBarcelona/" target="_blank" title="Instagram">Instagram</a></li>
			<li class="linkedin"><a href="https://www.linkedin.com/edu/school?id=12252&amp;trk=tyah&amp;trkInfo=clickedVertical:school,idx:1-1-1,tarId:1435650663489,tas:universitat" target="_blank" title="Linkedin">Linkedin</a></li>
			<li class="youtube"><a href="https://www.youtube.com/user/UB" target="_blank" title="Youtube">Youtube</a></li>
			<li class="flickr"><a href="https://www.flickr.com/photos/universitatdebarcelona/" target="_blank" title="Flickr">Flickr</a></li>
			<li class="email"><a href="http://www.ub.edu/web/ub/ca/butlleti/index.html" target="_blank" title="Butlletí">Butlletí</a></li>
		</ul>
	</div>
	<span class="excel">
		<img src="css/css_img/bkgrounds/peu_campus_excelencia_ca.png" width="350" height="85" usemap="#CampusExcelencia" alt="Campus d'Excel&middot;l&egrave;ncia" title="Campus d'Excel&middot;l&egrave;ncia" />
		<map name="CampusExcelencia" id="CampusExcelencia">
			<area shape="rect" coords="92,31,200,78" href="http://bkc.upc.ub.edu/"  alt="BKC" title="BKC" />
			<area shape="rect" coords="206,31,325,78" href="http://hubc.ub.edu/"  alt="HUBc" title="HUBc" />
		</map>
	</span>
	<ul class="data">
		<li class="last">Universitat de Barcelona</li>
		<li>La meva unitat</li>
		<li><a href="mailto:meva.unitat@ub.edu">adre&ccedil;a electr&ograve;nica</a></li>
		<li>934 099 999</li>
		<li class="last">Actualització: 
			<!-- #BeginDate format:It1 -->21-03-2018<!-- #EndDate -->
		</li>
	</ul> 
</footer>

</div>

<script src="/urchin.js" type="text/javascript"></script>
<script type="text/javascript">urchinTracker();</script>
</body>
</html>
