<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maqueta HTML5 Responsives 2019 - UB</title>
	
	<meta name="keywords" content="Universitat, University, Universidad, UB, Barcelona, Plantilles,  Templates, Maqueta, HTML5, Responsive, HTML, 2019" />
	<meta name="description" content="Maqueta de pàgina estàtica HTML5 en format responsiu estàndard UB 2019." />
	<!-- DCMI - Dublin Core Metadata Initiative. Conjunt de termes estandarditzats per descriure els recuros web: -->
	<meta name="DC.title" content="Maqueta HTML5 Responsives 2019 - UB" />
	<meta name="DC.description" content="Maqueta de pàgina estàtica HTML5 en format responsiu estàndard UB 2019." />
	<meta name="DC.language" content="ca" scheme="ISO639-1" />
	<meta name="DC.identifier" content="http://www.ub.edu" />
	<meta name="DC.creator" content="UB, Desenvolupament Web" />
	<meta name="DC.date" content="2018-02-13" scheme="ISO8601" />
	<meta name="DC.relation" content="isVersionOf http://www.ub.edu/entornsweb/plantilles/estilsub2018_resp/" />
	<meta name="DC.modified" content="2020-02-25" scheme="ISO8601" />

	<meta name="robots" content="index, follow" />
	<meta name="rating" content="general" />

	<!-- Responsive and mobile friendly stuff: -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicons: -->
	<link rel="shortcut icon" href="css/css_img/favicons/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="57x57" href="css/css_img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="css/css_img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="css/css_img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="css/css_img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="css/css_img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="css/css_img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="css/css_img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="css/css_img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="css/css_img/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="css/css_img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="css/css_img/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="css/css_img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="css/css_img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="css/css_img/favicons/manifest.json">
	<link rel="mask-icon" href="css/css_img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="css/css_img/favicons/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" type="text/css" href="css/estils-ub-2018.css" />
	<link rel="stylesheet" type="text/css" href="css/estils-ub-2018_responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/forms-ub.css" />
	<link rel="stylesheet" type="text/css" href="css/colorbox.css" />
	<link rel="stylesheet" type="text/css" href="css/estils-ub-propis.css" />
	<style type="text/css">
		#top03 {
			/* background: url(css/css_img/baners2/_Q6A7198+E_960x127_1.jpg) no-repeat left top / 100% auto; */	/* Descomentar-ho per tenir una imatge pròpia per a la pàgina */
		}
		#video-114207.jwplayer { margin: 0 auto; }
	</style>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/functions_init.js"></script>
	<!-- <script type="text/javascript" "js/jquery-1.10.2.js"></script> -->
	<!-- <script
		src="https://code.jquery.com/jquery-3.2.1.js"
		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		crossorigin="anonymous">
	</script> -->
	<script type="text/javascript" src="js/jquery.init_estilsub2015.js"></script>
	<script type="text/javascript"  src="js/jquery.colorbox.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".colorbox").colorbox();	// Activa les funcions de 'popup' amb màscara de fons.
			$(".captures").colorbox({rel:'captures', transition:"none", height:"90%", width:"auto"});
		});
	</script>

</head>

<body>
<div class="skiplinks">
<!-- Inici bloc 'skiplinks', per als cercadors (no està activat i no es veu. 2013):  -->
 <p>Ves directe a:</p>
	<ul>
		<!--<li><a href="#search">Cerca</a></li>-->
		<li><a href="#side-nav">Navegació del lloc</a></li>
		<li><a href="#content">Contingut</a></li>
	</ul> 
<!-- Final bloc 'skiplinks'.  -->
</div>


<div class="wrapper">
<header class="header">
	<div id="top01-logo"><!-- id="top02"> -->
	<!-- Inici <div id='top02'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<div id="top-logo"><!--  id="top"> -->
			<a href="http://www.ub.edu" title="Universitat de Barcelona">Universitat de Barcelona</a>
		</div>
	<!-- Final <div id='top02'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	</div>

	<div id="top02-lang"><!--  id="top01">  -->   
	<!-- Inici <div id='top01'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<div id="languages">
			 <ul>
				<li class="selected"><a href="#">Catal&agrave;</a></li>
				<li>Espa&ntilde;ol</li>
				<li><a href="#">English</a></li>
			</ul>  
		</div>
	<!-- Final <div id='top01'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	</div>

	<div id="serveis">
	<!-- Inici <div id='serveis'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- <ul>
			<li class="menu_inici"><a title="Torna a l'inici" href="http://www.ub.edu/gestiodocumentalarxiu/index.html">Inici</a></li>
			<li class="menu_noticies"><a title="Torna a l'inici" href="http://www.ub.edu/gestiodocumentalarxiu/index.html">Notícies</a></li>
			<li class="menu_saladepremsa"><a title="Torna a l'inici" href="http://www.ub.edu/gestiodocumentalarxiu/index.html">Sala de premsa</a></li>
		</ul>  -->
	<!-- Final <div id='serveis'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	</div>

	<div id="top03">
	<!-- Inici <div id='top03'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

		<!--<img src="css_img/banners/banner-edifici-historic.jpg" width="960" height="140" alt="Bàner UB Edifici Històric" />-->

		<!--<div id="semitransp">-->
		<!-- Fons semitransparent per al títol -->
			<h2><!--  class="semitransp"> -->
				<a href="index.html">Maqueta HTML5 responsiva 2019 - UB</a>
				<span class="slogan">Per a pàgines estàtiques</span>
			</h2>
		<!--</div>-->
		
	<!-- Final <div id='top03'> - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	</div>
</header>

<div id="content" class="main">
	<h1>Maqueta HTML5 responsiva 2019 de 3 columnes</h1>
	
	<p class="intro-txt">Aquesta pàgina és una maqueta per mostrar les possibilitats
	d'una pàgina amb 3 columnes amb els <strong>estils responsius HTML5 del 2019</strong>.</p>
	
	<div class="bloc-txt">

		<h2>Fitxer amb la plantilla 2019 responsiva</h2>

		<div class="avis avis-ok">
			<ul class="docs">
				<li class="zip"><a href="estilsub2019_resp.zip">Fitxer comprimit amb carpetes i fitxers del TemaUB 2019</a>
				<span style="font-weight: normal;">(v 1.4, 2020-02. ZIP 1,0 MB)</span></li>
			</ul>
		</div>

	</div>


<article>
	<h2>Primer article de la pàgina</h2>

	<div class="intro-txt">
		<p>Les pàgines poden estar formades per diversos articles (apartats). Poden tenir un títol 
		<code>&lt;h2&gt;</code> al principi del bloc 
		<code>&lt;div id="content" class="main"&gt;</code>.</p>
	</div>
	
	<p>Cada article pot contenir cap, un o diversos blocs dels llistats a continuació:</p>

	<ul>
		<li>Opcional: <strong>un encapçalament <code>&lt;h2&gt;</code></strong> amb el títol de l'apartat.</li>
		<li>Un destacat <code>&lt;div class="intro-txt"&gt;</code> amb un o més paràgrafs &lt;p&gt; a dins.</li>
		<li>Un o més paràgrafs &lt;p&gt; amb el contingut de la pàgina.</li>
		<li>Cap o més llistes no numerades &lt;ul&gt;</li>
		<li>Imatges, etc...</li>
	</ul>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum nunc et 
	ligula hendrerit condimentum. Quisque ornare ex eget ex aliquet, ut euismod orci sagittis. 
	Praesent est tellus, efficitur vel purus a, tempor dignissim turpis. Aenean vitae tortor vitae 
	felis fringilla varius id mattis eros. Sed mattis nisl dui, nec sollicitudin nulla rutrum 
	tincidunt. Suspendisse ac vestibulum mauris. Pellentesque est felis, posuere sed fringilla in, 
	tempor a ex. In sed vehicula augue, quis consectetur justo. Suspendisse nec velit vehicula, 
	suscipit arcu sed, auctor arcu. Nullam efficitur mi. Pellentesque ligula nunc, porta non leo eu, 
	blandit faucibus enim. Duis sollicitudin ultrices mollis. Nulla molestie suscipit tellus quis 
	vulputate.</p>

</article>

<article>
	<h2>Segon article de la pàgina</h2>
	<div class="intro-txt">
		<p>Dins d'un article, a més de tots els blocs especificats anteriorment, també hi podem posar blocs flotants.</p>
	</div>

	<div class="blocs-flotants">
		<h3>Blocs flotants grans</h3>

		<p>Aquí hi ha una llista que es converteix en blocs flotants de mida gran (250 x 230 px):</p>
		
		<ul class="flex-container">
			<li class="flex-item gran">
				<a href="#">Beca general MECD</a>
			</li>
			<li class="flex-item gran">
				<a href="#">Acreditació econòmica MATRC</a>
			</li>
			<li class="flex-item gran">
				<a href="#">Beca Equitat</a>
			</li>
			<li class="flex-item gran">
				<a href="#">Beques de col·laboració</a> 
				<!-- <ul>
					<li><a href="#">Beca de col·laboració en departaments</a></li>
					<li><a href="#">Beca de col·laboració UB</a></li>
				</ul> -->
			</li>
		</ul>
		
		<h3>Blocs flotants mitjans</h3>

		<p>Aquesta segona llista es converteix en blocs flotants de mida mitjana (210 x 160 px):</p>
		
		<ul class="flex-container">
			<li class="flex-item mitja">
				<a href="#">Beques de col·laboració</a> 
			</li>
			<li class="flex-item mitja">
				<a href="#">Ajuts especials BkUB</a>
			</li>
			<li class="flex-item mitja">
				<a href="#">Beques de col·laboració</a> 
			</li>
			<li class="flex-item mitja">
				<a href="#">Ajuts especials BkUB</a>
			</li>
		</ul>
		
		<h3>Blocs flotants petits</h3>

		<p>I aquesta tercera llista es converteix en blocs flotants de mida petita (190 x 90 px):</p>
		
		<ul class="flex-container">
			<li class="flex-item petit">
				<a href="#">Beques de col·laboració</a> 
			</li>
			<li class="flex-item petit">
				<a href="#">Ajuts especials BkUB</a>
			</li>
			<li class="flex-item petit">
				<a href="#">Beques de col·laboració</a> 
			</li>
			<li class="flex-item petit">
				<a href="#">Ajuts especials BkUB</a>
			</li>
			<li class="flex-item petit">
				<a href="#">Altres ajuts</a>
			</li>
		</ul>
	</div>

</article>

<article>
	<h2>Llistat de càtedres temàtiques</h2>
	
	<div class="bloc-txt">
	<!-- Inici 'plain-txt'  -->
		<p>Quan necessitem mostrar llistats de dades extensos, podem utilitzar, dins d'un <strong>bloc 'table01'</strong>, una taula amb la classe 'zebra' (<strong>&lt;table class=&quot;zebra&quot; ...&gt;</strong>).</p>
		<p>Si s'afegeix la classe 'destacafilaact' a la taula (<strong>&lt;table class=&quot;zebra destacafilaact&quot; ...&gt;</strong>) i insereix el codi javascript apropiat en el &lt;head&gt; de la p&agrave;gina, tot i que en Dreamweaver es vegi normal (potser el text m&eacute;s petit), als navegadors, el fons s'alterna en files parells i senars entre blau clar i un blau una mica m&eacute;s fosc.</p>
	<!-- Final 'plain-txt'  -->
	</div>

	<div class="table01">
	<!-- Inici 'table01'  -->
		<table border="1" cellpadding="3" class="zebra destacafilaact" summary="Taula tipus llistat de dades (div class='table01', table class='zebra').">
			<caption>
				Taula 3: Llistat de dades
			</caption>
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col" class="col_marcada">Nom</th>
					<th scope="col">Tel&egrave;fon</th>
					<th scope="col">M&ograve;bil</th>
					<th scope="col">Adre&ccedil;a-e</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>1</th>
					<td class="col_marcada">Etiam Varius</td>
					<td>934 035 218</td>
					<td>611 325 442</td>
					<td><a href="mailto:evarius@ub.edu">evarius@ub.edu</a></td>
				</tr>
				<tr class="fila_marcada">
					<th>2</th>
					<td class="col_marcada">Lorem Ipsum</td>
					<td>934 035 213</td>
					<td>611 325 418</td>
					<td><a href="mailto:lorem.ipsum@ub.edu">lorem.ipsum@ub.edu</a></td>
				</tr>
				<tr>
					<th>3</th>
					<td class="col_marcada">Tempus Purus Faucibus</td>
					<td>934 035 476</td>
					<td>611 325 322</td>
					<td><a href="mailto:faucibus@ub.edu">faucibus@ub.edu</a></td>
				</tr>
				<tr class="desactivat">
					<th>4</th>
					<td class="col_marcada">Morbi Rhoncus</td>
					<td>934 035 284</td>
					<td>611 325 581</td>
					<td><a href="mailto:m.rhoncus@ub.edu">m.rhoncus@ub.edu</a></td>
				</tr>
				<tr>
					<th>5</th>
					<td class="col_marcada">Accumsan Euismod</td>
					<td>934 035 943</td>
					<td>&nbsp;</td>
					<td><a href="mailto:eusimod@ub.edu">eusimod@ub.edu</a></td>
				</tr>
				<tr class="desactivat">
					<th>6</th>
					<td class="col_marcada">Nisl Neque</td>
					<td>934 035 215</td>
					<td>611 325 386</td>
					<td><a href="mailto:nislneque@ub.edu">nislneque@ub.edu</a></td>
				</tr>
				<tr class="desactivat">
					<th>7</th>
					<td class="col_marcada">Viverra Eu Eget</td>
					<td>934 035 765</td>
					<td>611 325 768</td>
					<td><a href="mailto:veeget@ub.edu">veeget@ub.edu</a></td>
				</tr>
				<tr>
					<th>8</th>
					<td class="col_marcada">Phasellus Nisl Neque</td>
					<td>934 035 486</td>
					<td>611 325 689</td>
					<td><a href="mailto:phasellusneque@ub.edu">phasellusneque@ub.edu</a></td>
				</tr>
				<tr class="fila_important">
					<th>9</th>
					<td class="col_marcada">Curabitu&nbsp;Raoreet</td>
					<td>934 035 934</td>
					<td>611 325 456</td>
					<td><a href="mailto:craoreet@ub.edu">craoreet@ub.edu</a></td>
				</tr>
				<tr>
					<th>10</th>
					<td class="col_marcada">Feugiat in Lorem</td>
					<td>934 035 259</td>
					<td>611 325 375</td>
					<td><a href="mailto:filorem@ub.edu">filorem@ub.edu</a></td>
				</tr>
				<tr>
					<th>11</th>
					<td class="col_marcada">Aliquam at Felis</td>
					<td>934 042 794</td>
					<td>611 325 444</td>
					<td><a href="mailto:felis@ub.edu">felis@ub.edu</a></td>
				</tr>
				<tr>
					<th>12</th>
					<td class="col_marcada">Nec Quam Consequat</td>
					<td>934 035 987</td>
					<td>611 325 789</td>
					<td><a href="mailto:consequat@ub.edu">consequat@ub.edu</a></td>
				</tr>
			</tbody>
		</table>
	<!-- Final 'table01'  -->
	</div>

</article>				

</div>


<aside class="aside nav">
	<nav id="side-nav">
	<!-- Inici '#side-nav'  -->

		<!-- <div id="mb_menu_icon">Menú</div> -->
		<!-- <h3><span class="bullet">Plantilles UB</span></h3> -->

    <input type="checkbox" id="button">
    <label for="button" onclick></label>

		<ul class="menu-nav">
			<li><a href="../index.html">Inici</a></li>
			<li class="submenu"><a href="#">Plantilles UB HTML</a>
				<ul>
					<li><a href="../estilsub2019_resp/index_generic_3cols.html">HTML5 responsiu 2019</a></li>
					<li><a href="../estilsub2017_resp/index_2017.html">HTML responsiu 2017</a></li>
					<li><a href="../estilsub2015/index_2015.html">HTML 2015</a></li>
				</ul>
			</li>
			<li><!-- <a href="formulari_simple/formulari-dades.html"> -->Formulari<!-- </a> --></li>
			<li><a href="../drupal/index_drupal.html">TemaUB Drupal</a></li>
			<li><!-- <a href="../wordpress/index_wordpress.html"> -->TemaUB Wordpress<!-- </a> --></li>
			<li class="submenu obert"><a href="#">Plantilles x Columnes</a>
				<ul>
					<li><a href="index_generic_3cols.html">3 columnes</a></li>
					<li><a href="index_generic_2cols.html">2 columnes</a></li>
					<li><a href="index_generic_1col.html">1 columna</a></li>
				</ul>
			</li>
		</ul>
	<!-- Final '#side-nav'  -->
	</nav>
	
	<div class="side-block">
	<!-- Inici bloc més info 'side-block'   -->
		<h4>Contacte</h4>
		<div class="info">
			<ul>
				<li class="nom_unitat">La meva unitat</li>
				<li>Gran Via de les Corts Catalanes 585</li>
				<li>Pati de Ciències, sòtan</li>
				<li>08007 Barcelona<br />
					Tel&egrave;fon: 934 099 999</li>
				<li class="correu_e"><a href="mailto:meva.unitat@ub.edu">meva.unitat@ub.edu</a></li>
				<li class="map"><a class='iframe  cboxElement' href="../../plantilla_popup_com_arribar.html" title="Popup amb el mapa per arribar-hi"><strong>Com arribar-hi</strong></a></li>
			</ul>
		</div>
	<!-- Final bloc més info 'side-block'   -->
	</div>

</aside>



<aside class="aside aside-2">
	<div class="destacats">
	<!-- Inici 'destacats'  -->
		<!-- Compartit a través "UBtv | El portal de vídeo de la Universitat de Barcelona" -->
		<script type="text/javascript" src="http://nws.nice264.com/jwp6/jwplayer.js"></script>
		<script type="text/javascript" src="http://nws.nice264.com/jwp6/jwplayer.html5.js"></script>
		<script type="text/javascript">jwplayer.key="Owmy+U4JnLEIqwyRXmCiRcluVGH2JPCc4KhpJA==";</script>
		<div id="video-114207">Carregant vídeo...</div>
		<script type="text/javascript">
			jwplayer("video-114207").setup({
				//file: "http://nws.nice264.com/vod/ubtv/SS_16_9_540p_1000_MP32_ch/827c922f87063f8cae81.mp4",
				file: "http://cdn.s3.eu.nice264.com//converted_work9/a/9/a9dcc5c98b21057efcb5/a9dcc5c98b21057efcb5_d0b6eeb90f0af93afc9e0b1306a16455.mp4",
				flashplayer: "http://nws.nice264.com/jwp6/jwplayer.flash.swf",
				primary: "html5",
				controls: "true",
				allowscriptaccess: "always",
				controlbar: "bottom",
				//width: "640",height: "360",
				//width: "320",height: "180",
				width: "248",height: "140",
				mute: false, 
				logo: {margin:"20",file:"http://www.ub.edu/ubtv/sites/all/themes/ubtv/images/mark.png"},
				volume: "90",
				image: "http://cdn.s6.eu.nice264.com:80/images/8/2/827c922f87063f8cae81/827c922f87063f8cae81_1497273817_8.jpg",
			});
		</script>		
		<!-- Compartit a través "UBtv | El portal de vídeo de la Universitat de Barcelona" --> 
		<!-- <div id="video-114751"></div>
		<script type="text/javascript"src="http://nws.nice264.com/NicePlayer/nicePlayer.js?hash=2c84a8878b5ad7614b5a&quality=SS_16_9_540p_1000_MP32_ch&profile=auto&object=video-114751"></script> -->
	<!-- Final 'destacats'  -->
	</div>

	<div class="destacats">
	<!-- Inici 'destacats'  -->
		<p class="destac01"><a href="#">Beca <span>Equitat</span></a></p>
		<p class="destac02"><a href="#">&nbsp;<span>Matrícula Condicional</span></a></p>
		<p class="destac03"><a href="#">Descompte <span>30% màsters</span></a></p>
	<!-- Final 'destacats'  -->
	</div>
	
	<div class="tinteressa">
	<!-- Inici '.tinteressa'  -->
		<h2>Enllaços d'interès</h2>
		<ul>
			<li><a href="#">Agaur</a></li>
			<li><a href="#">BkUB</a></li>
			<li><a href="#">MECD</a></li>
		</ul>
	<!-- Final '.tinteressa'  -->
	</div>

	<!-- <div class="docs-relacionats"> -->
	<!-- Inici 'side-mod'  -->
		<!-- <h2>Documents relacionats</h2>
		<ul class="docs">
			<li class="pdf"><a href="#"><span>Formulari (345kb)</span></a></li>
			<li class="word"><a href="#"><span>Proposta de sol·licitud (720kb)</span></a></li>
		</ul> -->
	<!-- Final 'side-mod'  -->
	<!-- </div> -->

</aside>

	
<footer class="footer">
	<div class="media">
		<ul>
			<li>Segueix-nos:</li>
			<li class="facebook"><a href="https://www.facebook.com/UniversitatdeBarcelona" target="_blank" title="Facebook">Facebook</a></li>
			<li class="twitter"><a href="http://twitter.com/UniBarcelona" target="_blank" title="Twitter">Twitter</a></li>
			<li class="instagram"><a href="https://instagram.com/UniBarcelona/" target="_blank" title="Instagram">Instagram</a></li>
			<li class="linkedin"><a href="https://www.linkedin.com/edu/school?id=12252&amp;trk=tyah&amp;trkInfo=clickedVertical:school,idx:1-1-1,tarId:1435650663489,tas:universitat" target="_blank" title="Linkedin">Linkedin</a></li>
			<li class="youtube"><a href="https://www.youtube.com/user/UB" target="_blank" title="Youtube">Youtube</a></li>
			<li class="flickr"><a href="https://www.flickr.com/photos/universitatdebarcelona/" target="_blank" title="Flickr">Flickr</a></li>
			<li class="email"><a href="http://www.ub.edu/web/ub/ca/butlleti/index.html" target="_blank" title="Butlletí">Butlletí</a></li>
		</ul>
	</div>
	<!-- <span class="excel">
		<img src="css/css_img/bkgrounds/peu_campus_excelencia_ca.png" width="350" height="85" usemap="#CampusExcelencia" alt="Campus d'Excel&middot;l&egrave;ncia" title="Campus d'Excel&middot;l&egrave;ncia" />
		<map name="CampusExcelencia" id="CampusExcelencia">
			<area shape="rect" coords="92,31,200,78" href="http://bkc.upc.ub.edu/"  alt="BKC" title="BKC" />
			<area shape="rect" coords="206,31,325,78" href="http://hubc.ub.edu/"  alt="HUBc" title="HUBc" />
		</map>
	</span> --><!-- El 2019 ja no funcionen els Campus d'Excel·lència. -->
	<ul class="data">
		<li class="last">Universitat de Barcelona</li>
		<li>La meva unitat</li>
		<li><a href="mailto:meva.unitat@ub.edu">adre&ccedil;a electr&ograve;nica</a></li>
		<li>934 099 999</li>
		<li class="last">Actualització: 
			<!-- #BeginDate format:It1 -->17-05-2019<!-- #EndDate -->
		</li>
	</ul> 
</footer>

</div> <!-- / .wrapper -->

<script src="/urchin.js" type="text/javascript"></script>
<script type="text/javascript">urchinTracker();</script>
</body>
</html>
